<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vizsgalat Eredmenye</title>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
    <body>
       <h1>Vizsgálat generálása!</h1>
        <form action="SportEvent" method="get">
         Vizsgalálat eredménye: <input type="text" name="eredmeny" value="Megfelelt" size=5>
           </br>
           <input type="submit" value="Generálás"/> </br>
           <input type="reset" value="Adatok törlése" />
        </form>
    </body>
</html>
