<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/DbConnect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_db_connect_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DbConnect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DbConnect.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sport_event_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.SqlClient;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>DbConnect <span class="comment">/*: IDisposable*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DbConnect peldany;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_sport_event_1_1_data_1_1_database_entities.html">DatabaseEntities</a> databaseEntities;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> DbConnect()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.databaseEntities = <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_database_entities.html">DatabaseEntities</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> DbConnect Peldany</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (peldany == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    peldany = <span class="keyword">new</span> DbConnect();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> peldany;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//---------------------------------------------------------------Insert--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddNewVersenyzo(<a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> versenyzo)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.databaseEntities.Versenyzo.Add(versenyzo);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddNewEdzo(<a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> edzo)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.databaseEntities.Edzo.Add(edzo);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddNewOrvos(<a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> orvos)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.databaseEntities.Orvos.Add(orvos);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddNewVizsgalat(<a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> vizsgalatok)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.databaseEntities.Vizsgalat.Add(vizsgalatok);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//-------------------------------------------------------Delet----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DeleteVersenyzo2(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> toDelete = this.databaseEntities.Versenyzo.Single(x =&gt; x.V_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.databaseEntities.Versenyzo.Remove(toDelete);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.SaveDB();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DeleteEdzo2(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> toDelete = this.databaseEntities.Edzo.Single(x =&gt; x.Edzo_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.databaseEntities.Edzo.Remove(toDelete);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.SaveDB();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DeleteOrvos2(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> toDelete = this.databaseEntities.Orvos.Single(x =&gt; x.Orvos_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.databaseEntities.Orvos.Remove(toDelete);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.SaveDB();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DeleteVizsgalat2(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> toDelete = this.databaseEntities.Vizsgalat.Single(x =&gt; x.Vizsg_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.databaseEntities.Vizsgalat.Remove(toDelete);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.SaveDB();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; GetTableNames()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            List&lt;string&gt; tables = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;Edzo&quot;</span>, <span class="stringliteral">&quot;Versenyzo&quot;</span>, <span class="stringliteral">&quot;Orvos&quot;</span>, <span class="stringliteral">&quot;Vizsgalat&quot;</span> };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> tables;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Versenyzo&gt; GetAllVersenyzo()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            var allVersenyzok = this.databaseEntities.Versenyzo.Select(x =&gt; x);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> allVersenyzok.ToList();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Edzo&gt; GetAllEdzo()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            var allEdzok = this.databaseEntities.Edzo.Select(x =&gt; x);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> allEdzok.ToList();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Orvos&gt; GetAllOrvos()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            var allOrvos = this.databaseEntities.Orvos.Select(x =&gt; x);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> allOrvos.ToList();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Vizsgalat&gt; GetAllVizsgalat()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var allVizsgalat = this.databaseEntities.Vizsgalat.Select(x =&gt; x);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> allVizsgalat.ToList();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> GetOneVersenyzo(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> ver = this.databaseEntities.Versenyzo.Single(x =&gt; x.V_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> ver;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> GetOneEdzo(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> ver = this.databaseEntities.Edzo.Single(x =&gt; x.Edzo_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> ver;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> GetOneOrvos(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> ver = this.databaseEntities.Orvos.Single(x =&gt; x.Orvos_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span> ver;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> GetOneVizsgalat(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> ver = this.databaseEntities.Vizsgalat.Single(x =&gt; x.Vizsg_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> ver;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> SaveDB()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.databaseEntities.SaveChanges();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_orvos_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_orvos.html">SportEvent.Data.Orvos</a></div><div class="ttdef"><b>Definition:</b> <a href="_orvos_8cs_source.html#l00015">Orvos.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_sport_event_html"><div class="ttname"><a href="namespace_sport_event.html">SportEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_vizsgalat_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_vizsgalat.html">SportEvent.Data.Vizsgalat</a></div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_8cs_source.html#l00015">Vizsgalat.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_database_entities.html">SportEvent.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model1_8_context_8cs_source.html#l00016">Model1.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_edzo_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_edzo.html">SportEvent.Data.Edzo</a></div><div class="ttdef"><b>Definition:</b> <a href="_edzo_8cs_source.html#l00015">Edzo.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_versenyzo_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_versenyzo.html">SportEvent.Data.Versenyzo</a></div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_8cs_source.html#l00015">Versenyzo.cs:15</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_repository_html"><div class="ttname"><a href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connect_8cs_source.html#l00005">DbConnect.cs:5</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_data_html"><div class="ttname"><a href="namespace_sport_event_1_1_data.html">SportEvent.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_connection_8cs_source.html#l00005">DataConnection.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d39203936d1184ab26f599d2cbcc8acd.html">Nándi</a></li><li class="navelem"><a class="el" href="dir_b7c2e32e1ccaf0c2581b3523d32778fe.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_37d8201926b18f722e8633827b8c5583.html">5felev</a></li><li class="navelem"><a class="el" href="dir_d23206ae900347b754710bbe883156b2.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_6bae3e6e132153884fc062a36a62014c.html">Feleves</a></li><li class="navelem"><a class="el" href="dir_a1ecbbb428549059a46310ba55c1c705.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_691569a03afcabfd94a9a52492c3ac2a.html">OENIK_PROG3_2019_2_JGP512</a></li><li class="navelem"><a class="el" href="dir_4400fa50c12450c6c68a76672caa504e.html">SportEvent.Repository</a></li><li class="navelem"><b>DbConnect.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
