<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/EdzoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_edzo_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EdzoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EdzoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">EdzoRepository</a> : <a class="code" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Edzo&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">   23</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Edzo&gt; <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">GetAll</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> DbConnect.Peldany.GetAllEdzo().AsQueryable&lt;<a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">   32</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">GetTableContents</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;Edzo&gt; a = this.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">GetAll</a>().ToList();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            StringBuilder s = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                s.AppendLine(<span class="stringliteral">&quot;ID:&quot;</span> + item.Edzo_ID + <span class="stringliteral">&quot; Nev:&quot;</span> + item.Nev + <span class="stringliteral">&quot; Klub:&quot;</span> + item.Klub +</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="stringliteral">&quot; Elérhetősége:&quot;</span> + item.Elerhetoseg + <span class="stringliteral">&quot; Ovfokozata:&quot;</span> + item.Ovfokozat +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="stringliteral">&quot; Kora:&quot;</span> + item.Kor);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">Insert</a>(List&lt;string&gt; elem)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> inEdzo = <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            inEdzo.Edzo_ID = <span class="keywordtype">int</span>.Parse(elem[0]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            inEdzo.Nev = elem[1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            inEdzo.Klub = elem[2];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            inEdzo.Elerhetoseg = elem[3];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            inEdzo.Ovfokozat = elem[4];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            inEdzo.Kor = <span class="keywordtype">int</span>.Parse(elem[5]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            DbConnect.Peldany.AddNewEdzo(inEdzo);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            DbConnect.Peldany.SaveDB();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">Delete2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (DbConnect.Peldany.GetOneEdzo(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (DbConnect.Peldany.DeleteEdzo2(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> update)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> regiOrvos = DbConnect.Peldany.GetOneEdzo(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            regiOrvos.Edzo_ID = update.Edzo_ID;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            regiOrvos.Nev = update.Nev;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            regiOrvos.Klub = update.Klub;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            regiOrvos.Elerhetoseg = update.Elerhetoseg;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            regiOrvos.Ovfokozat = update.Ovfokozat;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            regiOrvos.Kor = update.Kor;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            DbConnect.Peldany.SaveDB();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">OrvosUpdate</a>(<a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> regi, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> newEdzo = <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (elementoftable[0] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                newEdzo.Edzo_ID = regi.Edzo_ID;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                newEdzo.Edzo_ID = <span class="keywordtype">int</span>.Parse(elementoftable[0]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (elementoftable[1] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                newEdzo.Nev = regi.Nev;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                newEdzo.Nev = elementoftable[1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (elementoftable[2] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                newEdzo.Klub = regi.Klub;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                newEdzo.Klub = elementoftable[2];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (elementoftable[3] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                newEdzo.Elerhetoseg = regi.Elerhetoseg;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                newEdzo.Elerhetoseg = elementoftable[3];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (elementoftable[4] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                newEdzo.Ovfokozat = regi.Ovfokozat;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                newEdzo.Ovfokozat = elementoftable[4];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                newEdzo.Kor = regi.Kor;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                newEdzo.Kor = <span class="keywordtype">int</span>.Parse(elementoftable[5]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> newEdzo;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8fc018fee8370bb1edd709d76fa48c93">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8fc018fee8370bb1edd709d76fa48c93">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> regiEdzo = DbConnect.Peldany.GetOneEdzo(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (regiEdzo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">Update</a>(<span class="keywordtype">id</span>, this.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">OrvosUpdate</a>(regiEdzo, elementoftable));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">  195</a></span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">VersenyzoListazasaEdzoiNevekSzerint</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a> repoJUmp = <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            IQueryable&lt;Edzo&gt; edzok = this.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">GetAll</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            IQueryable&lt;Versenyzo&gt; versenyzoK = repoJUmp.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#af5b898820960c76c34c105d925a380e4">GetAll</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var q = edzok.Join(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                versenyzoK,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                edzo =&gt; edzo.Edzo_ID,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                versenyzo =&gt; versenyzo.Edzo_ID,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                (edzo, versenyzo) =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    EdzoNev = edzo.Nev,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    VersenyzoNeve = versenyzo.Nev,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    versenyzo.Klub,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    versenyzo.Suly,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }).Where(x =&gt; x.EdzoNev == name).OrderBy(y =&gt; y.VersenyzoNeve).AsQueryable();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (item.EdzoNev != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>; <span class="comment">// nem jut el</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_sport_event_html"><div class="ttname"><a href="namespace_sport_event.html">SportEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_addd1c0be3b0dcd9b1b831bf54279f767"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">SportEvent.Repository.EdzoRepository.OrvosUpdate</a></div><div class="ttdeci">Edzo OrvosUpdate(Edzo regi, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Help Update method for orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00110">EdzoRepository.cs:110</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_a1f977e2cbe67e31271168a961e74ef75"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">SportEvent.Repository.EdzoRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Edzo &gt; GetAll()</div><div class="ttdoc">Return all edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00023">EdzoRepository.cs:23</a></div></div>
<div class="ttc" id="ainterface_sport_event_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_sport_event_1_1_repository_1_1_i_repository.html">SportEvent.Repository.IRepository</a></div><div class="ttdoc">Interface for Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_a93f6c26d1f4616dfa0e65079a136e5ef"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">SportEvent.Repository.EdzoRepository.GetTableContents</a></div><div class="ttdeci">StringBuilder GetTableContents()</div><div class="ttdoc">Get the Edzo table.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00032">EdzoRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">SportEvent.Repository.VersenyzoRepository</a></div><div class="ttdoc">sad.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00016">VersenyzoRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_a8fc018fee8370bb1edd709d76fa48c93"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8fc018fee8370bb1edd709d76fa48c93">SportEvent.Repository.EdzoRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Update method for edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00176">EdzoRepository.cs:176</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_ac20d2df892a5af2e8c90b3fe956e2252"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">SportEvent.Repository.EdzoRepository.Insert</a></div><div class="ttdeci">void Insert(List&lt; string &gt; elem)</div><div class="ttdoc">Insert edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00050">EdzoRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_edzo_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_edzo.html">SportEvent.Data.Edzo</a></div><div class="ttdef"><b>Definition:</b> <a href="_edzo_8cs_source.html#l00015">Edzo.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_a8db54bee363ad180f5b567c7facf6a97"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">SportEvent.Repository.EdzoRepository.Update</a></div><div class="ttdeci">void Update(int id, Edzo update)</div><div class="ttdoc">update method for orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00092">EdzoRepository.cs:92</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html">SportEvent.Repository.EdzoRepository</a></div><div class="ttdoc">asd.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00017">EdzoRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_repository_html"><div class="ttname"><a href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connect_8cs_source.html#l00005">DbConnect.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html_af5b898820960c76c34c105d925a380e4"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#af5b898820960c76c34c105d925a380e4">SportEvent.Repository.VersenyzoRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Versenyzo &gt; GetAll()</div><div class="ttdoc">get all versenyzo as Queryable .</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00022">VersenyzoRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_ae2b03c827b355767f0db3f946b216acc"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">SportEvent.Repository.EdzoRepository.Delete2</a></div><div class="ttdeci">bool Delete2(int id)</div><div class="ttdoc">delete method for edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00068">EdzoRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_aaec4963e463867da37a4f9ad6ba5ca19"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">SportEvent.Repository.EdzoRepository.VersenyzoListazasaEdzoiNevekSzerint</a></div><div class="ttdeci">IQueryable VersenyzoListazasaEdzoiNevekSzerint(string name)</div><div class="ttdoc">Get versenyzo,Non crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00195">EdzoRepository.cs:195</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_data_html"><div class="ttname"><a href="namespace_sport_event_1_1_data.html">SportEvent.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_connection_8cs_source.html#l00005">DataConnection.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d39203936d1184ab26f599d2cbcc8acd.html">Nándi</a></li><li class="navelem"><a class="el" href="dir_b7c2e32e1ccaf0c2581b3523d32778fe.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_37d8201926b18f722e8633827b8c5583.html">5felev</a></li><li class="navelem"><a class="el" href="dir_d23206ae900347b754710bbe883156b2.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_6bae3e6e132153884fc062a36a62014c.html">Feleves</a></li><li class="navelem"><a class="el" href="dir_a1ecbbb428549059a46310ba55c1c705.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_691569a03afcabfd94a9a52492c3ac2a.html">OENIK_PROG3_2019_2_JGP512</a></li><li class="navelem"><a class="el" href="dir_4400fa50c12450c6c68a76672caa504e.html">SportEvent.Repository</a></li><li class="navelem"><b>EdzoRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
