<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sport_event_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sport_event_1_1_logic.html">SportEvent.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_sport_event_1_1_logic_1_1_i_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//-------------------------------------------------------------Insert kezdete--------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">InsertVersenyzo</a>(List&lt;string&gt; nev);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">InsertOrvos</a>(List&lt;string&gt; nev);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">InsertEdzo</a>(List&lt;string&gt; nev);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">InsertVizsgalat</a>(List&lt;string&gt; nev);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// --------------------------------------------------------Insert vege-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">DeletVersenyzo2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">DeletVizsgalat2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">DeletEdzo2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">DeletOrvos2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// --------------------------------------------------------Delet vege-----------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        StringBuilder <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">GetStringBuilderVizsgalat</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        StringBuilder <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">GetStringBuilderEdzo</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        StringBuilder <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">GetTableContentsOrvos</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        StringBuilder <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">GetTableContentsEdzo</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// --------------------------------------------------- -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">UpdateVersenyzo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateVersenyzo);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">UpdateOrvos</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateOrvos);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">UpdateEdzo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateEdzo);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">UpdateVizsgalat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateVizsgalat);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></div><div class="ttdoc">ILogic interface base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_logic_html"><div class="ttname"><a href="namespace_sport_event_1_1_logic.html">SportEvent.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_afccbd66ca1fa40de3deccdfcb6152966"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">SportEvent.Logic.ILogic.UpdateVersenyzo</a></div><div class="ttdeci">bool UpdateVersenyzo(int id, List&lt; string &gt; updateVersenyzo)</div><div class="ttdoc">Update method for versenyzo.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a96bb2b1375aa25816d558226e2819511"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">SportEvent.Logic.ILogic.DeletVersenyzo2</a></div><div class="ttdeci">bool DeletVersenyzo2(int id)</div><div class="ttdoc">Delet method for versenyzo.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a9886703e7dc94a54ff5194c315de4540"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">SportEvent.Logic.ILogic.InsertOrvos</a></div><div class="ttdeci">void InsertOrvos(List&lt; string &gt; nev)</div><div class="ttdoc">Insert orvos.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_ae35a7ab504f22b406995935ad158d393"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">SportEvent.Logic.ILogic.UpdateVizsgalat</a></div><div class="ttdeci">bool UpdateVizsgalat(int id, List&lt; string &gt; updateVizsgalat)</div><div class="ttdoc">update method for Viszgalat.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a47ad2b89e915e96c45a43aebe33f9d4c"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">SportEvent.Logic.ILogic.GetTableContentsEdzo</a></div><div class="ttdeci">StringBuilder GetTableContentsEdzo()</div><div class="ttdoc">Make string from vizsgalat.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a7d9a507ea211f7e57c91220e8c77660e"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">SportEvent.Logic.ILogic.InsertEdzo</a></div><div class="ttdeci">void InsertEdzo(List&lt; string &gt; nev)</div><div class="ttdoc">insert edzo.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a86cee581f081f620f502c0707c19a4e2"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">SportEvent.Logic.ILogic.GetStringBuilderEdzo</a></div><div class="ttdeci">StringBuilder GetStringBuilderEdzo()</div><div class="ttdoc">Make string from edzo.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a9f40321665bda9c58060c4c08fa22b59"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">SportEvent.Logic.ILogic.GetStringBuilderVizsgalat</a></div><div class="ttdeci">StringBuilder GetStringBuilderVizsgalat()</div><div class="ttdoc">Make string from vizsgalat.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_ae003fe5d7dce91b2ad33cb87c4206dbf"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">SportEvent.Logic.ILogic.InsertVizsgalat</a></div><div class="ttdeci">void InsertVizsgalat(List&lt; string &gt; nev)</div><div class="ttdoc">Insert vizsgalat.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a18acd9cd44dcff365493c91bbdb9e28f"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">SportEvent.Logic.ILogic.GetTableContentsOrvos</a></div><div class="ttdeci">StringBuilder GetTableContentsOrvos()</div><div class="ttdoc">Make string from orvos.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_acb4b362b2d274c8e125b7808e1a4e76e"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">SportEvent.Logic.ILogic.DeletOrvos2</a></div><div class="ttdeci">bool DeletOrvos2(int id)</div><div class="ttdoc">Delet method for ORvos.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a89719525b9292c5290a499e532be01b4"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">SportEvent.Logic.ILogic.UpdateOrvos</a></div><div class="ttdeci">bool UpdateOrvos(int id, List&lt; string &gt; updateOrvos)</div><div class="ttdoc">Update for orvos.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a3cd688c160b01a3110a8d3c8c9a98108"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">SportEvent.Logic.ILogic.DeletEdzo2</a></div><div class="ttdeci">bool DeletEdzo2(int id)</div><div class="ttdoc">Delet method for Edzo.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a83b59323e9761fef4eecd2a5a290b048"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">SportEvent.Logic.ILogic.UpdateEdzo</a></div><div class="ttdeci">bool UpdateEdzo(int id, List&lt; string &gt; updateEdzo)</div><div class="ttdoc">Update method for edzo.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a4c643a17e405132ed53912d8a6f95e0d"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">SportEvent.Logic.ILogic.DeletVizsgalat2</a></div><div class="ttdeci">bool DeletVizsgalat2(int id)</div><div class="ttdoc">Delet method for Vizsgalat.</div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html_a29e8a0d48a2688ae4ebe8b80627841fe"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">SportEvent.Logic.ILogic.InsertVersenyzo</a></div><div class="ttdeci">void InsertVersenyzo(List&lt; string &gt; nev)</div><div class="ttdoc">Insert versenyzo.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d39203936d1184ab26f599d2cbcc8acd.html">Nándi</a></li><li class="navelem"><a class="el" href="dir_b7c2e32e1ccaf0c2581b3523d32778fe.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_37d8201926b18f722e8633827b8c5583.html">5felev</a></li><li class="navelem"><a class="el" href="dir_d23206ae900347b754710bbe883156b2.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_6bae3e6e132153884fc062a36a62014c.html">Feleves</a></li><li class="navelem"><a class="el" href="dir_a1ecbbb428549059a46310ba55c1c705.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_691569a03afcabfd94a9a52492c3ac2a.html">OENIK_PROG3_2019_2_JGP512</a></li><li class="navelem"><a class="el" href="dir_3a81a3e9c6abf9984dc0a62c1bf1947b.html">SportEvent.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
