<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sport_event_1_1_logic.html">SportEvent.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sport_event_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_sport_event_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly Repository.VersenyzoRepository verseny = <span class="keyword">new</span> Repository.VersenyzoRepository();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">EdzoRepository</a> edzo = <span class="keyword">new</span> Repository.EdzoRepository();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">VizsgalatRepository</a> vizs = <span class="keyword">new</span> Repository.VizsgalatRepository();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html">OrvosRepository</a> orvos = <span class="keyword">new</span> Repository.OrvosRepository();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">EdzoRepository</a> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">   31</a></span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.edzo; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">   39</a></span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">Verseny</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">VizsgalatRepository</a> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">VizsgHelper</a></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">   47</a></span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.vizs; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html">OrvosRepository</a> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">OrvosHelper</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">   55</a></span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.orvos; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">Verseny</a> =&gt; this.verseny;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">   68</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">GetAllTableNames</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">InsertVersenyzo</a>(List&lt;string&gt; nev)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#abf76de1091b0bf0c601b6333c2adc644">Insert</a>(nev);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">InsertEdzo</a>(List&lt;string&gt; nev)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">Insert</a>(nev);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">InsertOrvos</a>(List&lt;string&gt; nev)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">OrvosHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#aaf004937ee24b98e24bbfa3dc4be44a4">Insert</a>(nev);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">InsertVizsgalat</a>(List&lt;string&gt; nev)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">VizsgHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">Insert</a>(nev);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// --------------------------------------------------------------------------DELETE--------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">DeletVersenyzo2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a66eb96dff7925c97bcaa93ba6d37ace3">Delete2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">DeletEdzo2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">Delete2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">DeletOrvos2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">OrvosHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a2f7c08454e1bfd0e6a456b8cc2b245f1">Delete2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">DeletVizsgalat2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">VizsgHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">Delete2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//--------------------------------------------------------------------------StringBuilder--------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">  157</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">GetStringBuilder</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6ef926690fe7c641a9d344d1fe5d512f">GetTableContents</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">  166</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">GetStringBuilderVizsgalat</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">VizsgHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">GetTableContents</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">  175</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">GetStringBuilderEdzo</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">GetTableContents</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">  184</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">GetTableContentsOrvos</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">OrvosHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a916c3e49802e05994e35362e284d57ce">GetTableContents</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">  193</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">GetTableContentsEdzo</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">GetTableContents</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//---------------------------------------------------------update-------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">UpdateVersenyzo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateVersenyzo)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> this.Verseny.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab614603b12f7953cdcb1f0e6c9b36dcb">Update</a>(<span class="keywordtype">id</span>, updateVersenyzo);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">UpdateOrvos</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateOrvos)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> this.orvos.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a58c467ceec8a615027c91607252ccd90">Update</a>(<span class="keywordtype">id</span>, updateOrvos);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">UpdateEdzo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateEdzo)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> this.edzo.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">Update</a>(<span class="keywordtype">id</span>, updateEdzo);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">UpdateVizsgalat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updateVizsgalat)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> this.vizs.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">Update</a>(<span class="keywordtype">id</span>, updateVizsgalat);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//-----------------------------------------------Nem CRUD -------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">  251</a></span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">VersenyzoListazasaEdzoiNevekSzerint</a>(<span class="keywordtype">string</span> nev)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> this.edzo.<a class="code" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">VersenyzoListazasaEdzoiNevekSzerint</a>(nev);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">  260</a></span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> this.orvos.<a class="code" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a19324a93e5eba947a0e2f983764ba3e2">OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">  269</a></span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">VersenyzoEdzoje</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a>.<a class="code" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a55c37339f9b472f50aaee1e237233da5">IndulhatVersenyzoAVersenyen</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// -------------------------------------------------JAVA VEGPONT----------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">XmlFromURL</a>()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">string</span> remoteUri = <span class="stringliteral">&quot;http://localhost:8080/OENIK_PROG3_2019_2_JGP512/SportEvent?eredmeny=asd&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            WebClient myWebClient = <span class="keyword">new</span> WebClient();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">byte</span>[] myDataBuffer = myWebClient.DownloadData(remoteUri);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">string</span> download = Encoding.ASCII.GetString(myDataBuffer);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> download;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">  294</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">SplitXml</a>(<span class="keywordtype">string</span> tombSplit)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">string</span>[] asd = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            asd[0] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[2].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[2].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            asd[1] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[3].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[3].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            asd[2] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[4].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[4].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            asd[3] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[5].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[5].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            asd[4] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[6].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[6].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0].Split(<span class="charliteral">&#39;T&#39;</span>)[0];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; asd.Length; i++)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                Console.WriteLine(asd[i]);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> asd;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html_ab614603b12f7953cdcb1f0e6c9b36dcb"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab614603b12f7953cdcb1f0e6c9b36dcb">SportEvent.Repository.VersenyzoRepository.Update</a></div><div class="ttdeci">void Update(int id, Versenyzo update)</div><div class="ttdoc">Update method for Versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00049">VersenyzoRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ad419170e9bd463359a96eebff356940b"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">SportEvent.Logic.Logic.DeletEdzo2</a></div><div class="ttdeci">bool DeletEdzo2(int id)</div><div class="ttdoc">Delete edzo method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00126">Logic.cs:126</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_orvos_repository_html_a58c467ceec8a615027c91607252ccd90"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a58c467ceec8a615027c91607252ccd90">SportEvent.Repository.OrvosRepository.Update</a></div><div class="ttdeci">void Update(int id, Orvos update)</div><div class="ttdoc">Update Orvos db.</div><div class="ttdef"><b>Definition:</b> <a href="_orvos_repository_8cs_source.html#l00050">OrvosRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_acec0b2fe2d946bd7edb135e16d82a278"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">SportEvent.Logic.Logic.InsertEdzo</a></div><div class="ttdeci">void InsertEdzo(List&lt; string &gt; nev)</div><div class="ttdoc">Insert edzo method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00086">Logic.cs:86</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a1646869072295ce999fbb7969b2c6562"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">SportEvent.Logic.Logic.GetTableContentsEdzo</a></div><div class="ttdeci">StringBuilder GetTableContentsEdzo()</div><div class="ttdoc">Get table from db.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00193">Logic.cs:193</a></div></div>
<div class="ttc" id="anamespace_sport_event_html"><div class="ttname"><a href="namespace_sport_event.html">SportEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="ainterface_sport_event_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></div><div class="ttdoc">ILogic interface base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></div><div class="ttdoc">Contains logic database methods.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:20</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ad0f2ffed66765b9b984bfade21c8e086"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">SportEvent.Logic.Logic.InsertOrvos</a></div><div class="ttdeci">void InsertOrvos(List&lt; string &gt; nev)</div><div class="ttdoc">Isnert orvos method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00095">Logic.cs:95</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a8a31fcbe00d41cb806e18fe3d63e715e"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">SportEvent.Logic.Logic.EdzoHelper</a></div><div class="ttdeci">virtual SportEvent.Repository.EdzoRepository EdzoHelper</div><div class="ttdoc">gets.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00031">Logic.cs:31</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a8eb918e2082c23d7c3c57dce74132d09"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">SportEvent.Logic.Logic.UpdateEdzo</a></div><div class="ttdeci">bool UpdateEdzo(int id, List&lt; string &gt; updateEdzo)</div><div class="ttdoc">update edzo method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00228">Logic.cs:228</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_af927e2652c1c41d14018c50fc7f53817"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">SportEvent.Logic.Logic.DeletVizsgalat2</a></div><div class="ttdeci">bool DeletVizsgalat2(int id)</div><div class="ttdoc">Delete vizsgalat method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00146">Logic.cs:146</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a977ae5869218362e8d9f92d1959e0496"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">SportEvent.Logic.Logic.VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint</a></div><div class="ttdeci">IQueryable VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint()</div><div class="ttdoc">Second non crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00260">Logic.cs:260</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html_abf76de1091b0bf0c601b6333c2adc644"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#abf76de1091b0bf0c601b6333c2adc644">SportEvent.Repository.VersenyzoRepository.Insert</a></div><div class="ttdeci">void Insert(List&lt; string &gt; elem)</div><div class="ttdoc">Insert method for versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00191">VersenyzoRepository.cs:191</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_logic_html"><div class="ttname"><a href="namespace_sport_event_1_1_logic.html">SportEvent.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_a93f6c26d1f4616dfa0e65079a136e5ef"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">SportEvent.Repository.EdzoRepository.GetTableContents</a></div><div class="ttdeci">StringBuilder GetTableContents()</div><div class="ttdoc">Get the Edzo table.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00032">EdzoRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">SportEvent.Repository.VersenyzoRepository</a></div><div class="ttdoc">sad.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00016">VersenyzoRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a4ea544e89f54a289a5bc277a1e1674f2"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">SportEvent.Logic.Logic.DeletOrvos2</a></div><div class="ttdeci">bool DeletOrvos2(int id)</div><div class="ttdoc">Delete orvos method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00136">Logic.cs:136</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_ac20d2df892a5af2e8c90b3fe956e2252"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">SportEvent.Repository.EdzoRepository.Insert</a></div><div class="ttdeci">void Insert(List&lt; string &gt; elem)</div><div class="ttdoc">Insert edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00050">EdzoRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_a8c451fbfde581e61c7364bc32d36bd88"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">SportEvent.Repository.VizsgalatRepository.Delete2</a></div><div class="ttdeci">bool Delete2(int id)</div><div class="ttdoc">delet method for Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00159">VizsgalatRepository.cs:159</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">SportEvent.Repository.VizsgalatRepository</a></div><div class="ttdoc">sads.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00017">VizsgalatRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a4b35d24efaa56ec50259f9a96f7e8256"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">SportEvent.Logic.Logic.OrvosHelper</a></div><div class="ttdeci">virtual SportEvent.Repository.OrvosRepository OrvosHelper</div><div class="ttdoc">gets.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00055">Logic.cs:55</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a804166feaa1daef9a4c8b5e215c40d76"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">SportEvent.Logic.Logic.UpdateOrvos</a></div><div class="ttdeci">bool UpdateOrvos(int id, List&lt; string &gt; updateOrvos)</div><div class="ttdoc">Update orvos method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00217">Logic.cs:217</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_orvos_repository_html_aaf004937ee24b98e24bbfa3dc4be44a4"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#aaf004937ee24b98e24bbfa3dc4be44a4">SportEvent.Repository.OrvosRepository.Insert</a></div><div class="ttdeci">void Insert(List&lt; string &gt; elem)</div><div class="ttdoc">Insert method for orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_orvos_repository_8cs_source.html#l00152">OrvosRepository.cs:152</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a0ab1218a70fc305066bf23984e994937"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">SportEvent.Logic.Logic.InsertVersenyzo</a></div><div class="ttdeci">void InsertVersenyzo(List&lt; string &gt; nev)</div><div class="ttdoc">Insert versenyzo method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00077">Logic.cs:77</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a521c03092320d87f10939ae95a6f4bd6"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">SportEvent.Logic.Logic.GetStringBuilder</a></div><div class="ttdeci">StringBuilder GetStringBuilder()</div><div class="ttdoc">Get table from db.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00157">Logic.cs:157</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ab111009567d801f402236ffbea9321e9"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">SportEvent.Logic.Logic.DeletVersenyzo2</a></div><div class="ttdeci">bool DeletVersenyzo2(int id)</div><div class="ttdoc">Delete versenyzo method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00116">Logic.cs:116</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a9d3dd491ffefe4540fe65967418f416b"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">SportEvent.Logic.Logic.SplitXml</a></div><div class="ttdeci">string[] SplitXml(string tombSplit)</div><div class="ttdoc">Split xml to cute form.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00294">Logic.cs:294</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_af334f9c18c8cd97c7f3816a79184d115"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">SportEvent.Repository.VizsgalatRepository.Insert</a></div><div class="ttdeci">void Insert(List&lt; string &gt; elem)</div><div class="ttdoc">Insert method for Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00049">VizsgalatRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_a8db54bee363ad180f5b567c7facf6a97"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">SportEvent.Repository.EdzoRepository.Update</a></div><div class="ttdeci">void Update(int id, Edzo update)</div><div class="ttdoc">update method for orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00092">EdzoRepository.cs:92</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a98d989f356d61d0116c6d9d552b58ad5"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">SportEvent.Logic.Logic.VersenyzoListazasaEdzoiNevekSzerint</a></div><div class="ttdeci">IQueryable VersenyzoListazasaEdzoiNevekSzerint(string nev)</div><div class="ttdoc">Return first non crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00251">Logic.cs:251</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_adfb063e6f190fc019f9edd91323e0c13"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">SportEvent.Repository.VizsgalatRepository.GetTableContents</a></div><div class="ttdeci">StringBuilder GetTableContents()</div><div class="ttdoc">Get all information from Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00032">VizsgalatRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_abd11c2cb027b8c9aac68230eefd31489"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">SportEvent.Logic.Logic.UpdateVersenyzo</a></div><div class="ttdeci">bool UpdateVersenyzo(int id, List&lt; string &gt; updateVersenyzo)</div><div class="ttdoc">Update method for versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00206">Logic.cs:206</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a895ca2b854a2c87fd8e64fb51601d39d"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">SportEvent.Logic.Logic.GetStringBuilderEdzo</a></div><div class="ttdeci">StringBuilder GetStringBuilderEdzo()</div><div class="ttdoc">Get table from db.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00175">Logic.cs:175</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html">SportEvent.Repository.EdzoRepository</a></div><div class="ttdoc">asd.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00017">EdzoRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a24e284e03beb0e21af6a0c382bf7ba88"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">SportEvent.Logic.Logic.InsertVizsgalat</a></div><div class="ttdeci">void InsertVizsgalat(List&lt; string &gt; nev)</div><div class="ttdoc">Insert Vizsgalat method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00104">Logic.cs:104</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a595425aa79867b942e18d6694024f2ec"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">SportEvent.Logic.Logic.GetAllTableNames</a></div><div class="ttdeci">List&lt; string &gt; GetAllTableNames()</div><div class="ttdoc">dasdasd.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00068">Logic.cs:68</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a88c3f2f1b58173e3113c19e7bb35ec2b"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">SportEvent.Logic.Logic.UpdateVizsgalat</a></div><div class="ttdeci">bool UpdateVizsgalat(int id, List&lt; string &gt; updateVizsgalat)</div><div class="ttdoc">Update method for Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00239">Logic.cs:239</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_repository_html"><div class="ttname"><a href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connect_8cs_source.html#l00005">DbConnect.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ab739ad9e430d136d1829ff7d048a8740"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">SportEvent.Logic.Logic.Helper</a></div><div class="ttdeci">virtual SportEvent.Repository.VersenyzoRepository Helper</div><div class="ttdoc">gets.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00039">Logic.cs:39</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_orvos_repository_html_a19324a93e5eba947a0e2f983764ba3e2"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a19324a93e5eba947a0e2f983764ba3e2">SportEvent.Repository.OrvosRepository.OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan</a></div><div class="ttdeci">IQueryable OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan()</div><div class="ttdef"><b>Definition:</b> <a href="_orvos_repository_8cs_source.html#l00169">OrvosRepository.cs:169</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ab436de0f629def5aa4b5fae586d2bdad"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">SportEvent.Logic.Logic.VersenyzoEdzoje</a></div><div class="ttdeci">IQueryable VersenyzoEdzoje()</div><div class="ttdoc">Who is the coach of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00269">Logic.cs:269</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html_a66eb96dff7925c97bcaa93ba6d37ace3"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a66eb96dff7925c97bcaa93ba6d37ace3">SportEvent.Repository.VersenyzoRepository.Delete2</a></div><div class="ttdeci">bool Delete2(int id)</div><div class="ttdoc">delete method for versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00213">VersenyzoRepository.cs:213</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a33cc1476f154b4666e00eaaf1eca12cc"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">SportEvent.Logic.Logic.GetStringBuilderVizsgalat</a></div><div class="ttdeci">StringBuilder GetStringBuilderVizsgalat()</div><div class="ttdoc">Get table from db.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00166">Logic.cs:166</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_a264b3d1084a8f76af8c397d7785ba53d"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">SportEvent.Repository.VizsgalatRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">final update method.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00140">VizsgalatRepository.cs:140</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_ae2b03c827b355767f0db3f946b216acc"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">SportEvent.Repository.EdzoRepository.Delete2</a></div><div class="ttdeci">bool Delete2(int id)</div><div class="ttdoc">delete method for edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00068">EdzoRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_orvos_repository_html_a2f7c08454e1bfd0e6a456b8cc2b245f1"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a2f7c08454e1bfd0e6a456b8cc2b245f1">SportEvent.Repository.OrvosRepository.Delete2</a></div><div class="ttdeci">bool Delete2(int id)</div><div class="ttdoc">Delete method for Orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_orvos_repository_8cs_source.html#l00193">OrvosRepository.cs:193</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ab4d2010fcbd54a6a5b22b49a561df234"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">SportEvent.Logic.Logic.XmlFromURL</a></div><div class="ttdeci">string XmlFromURL()</div><div class="ttdoc">Downloand xml from java.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00280">Logic.cs:280</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_edzo_repository_html_aaec4963e463867da37a4f9ad6ba5ca19"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">SportEvent.Repository.EdzoRepository.VersenyzoListazasaEdzoiNevekSzerint</a></div><div class="ttdeci">IQueryable VersenyzoListazasaEdzoiNevekSzerint(string name)</div><div class="ttdoc">Get versenyzo,Non crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_edzo_repository_8cs_source.html#l00195">EdzoRepository.cs:195</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_orvos_repository_html_a916c3e49802e05994e35362e284d57ce"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a916c3e49802e05994e35362e284d57ce">SportEvent.Repository.OrvosRepository.GetTableContents</a></div><div class="ttdeci">StringBuilder GetTableContents()</div><div class="ttdoc">Get all orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_orvos_repository_8cs_source.html#l00032">OrvosRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html_a6ef926690fe7c641a9d344d1fe5d512f"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6ef926690fe7c641a9d344d1fe5d512f">SportEvent.Repository.VersenyzoRepository.GetTableContents</a></div><div class="ttdeci">StringBuilder GetTableContents()</div><div class="ttdoc">Return all modells,.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00031">VersenyzoRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_aedadfdc9710ce9df43ce3bcb8a2e636d"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">SportEvent.Logic.Logic.Verseny</a></div><div class="ttdeci">VersenyzoRepository Verseny</div><div class="ttdoc">Gets.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00062">Logic.cs:62</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_versenyzo_repository_html_a55c37339f9b472f50aaee1e237233da5"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a55c37339f9b472f50aaee1e237233da5">SportEvent.Repository.VersenyzoRepository.IndulhatVersenyzoAVersenyen</a></div><div class="ttdeci">IQueryable IndulhatVersenyzoAVersenyen()</div><div class="ttdoc">Non CRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_repository_8cs_source.html#l00236">VersenyzoRepository.cs:236</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_orvos_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_orvos_repository.html">SportEvent.Repository.OrvosRepository</a></div><div class="ttdoc">asda.</div><div class="ttdef"><b>Definition:</b> <a href="_orvos_repository_8cs_source.html#l00017">OrvosRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_ab273700c6d17f54c1b2f49ba490c40d1"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">SportEvent.Logic.Logic.VizsgHelper</a></div><div class="ttdeci">virtual SportEvent.Repository.VizsgalatRepository VizsgHelper</div><div class="ttdoc">gets.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00047">Logic.cs:47</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_logic_html_a30ac8e9daeb8839acb60a61d3531a736"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">SportEvent.Logic.Logic.GetTableContentsOrvos</a></div><div class="ttdeci">StringBuilder GetTableContentsOrvos()</div><div class="ttdoc">Get table from db.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00184">Logic.cs:184</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d39203936d1184ab26f599d2cbcc8acd.html">Nándi</a></li><li class="navelem"><a class="el" href="dir_b7c2e32e1ccaf0c2581b3523d32778fe.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_37d8201926b18f722e8633827b8c5583.html">5felev</a></li><li class="navelem"><a class="el" href="dir_d23206ae900347b754710bbe883156b2.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_6bae3e6e132153884fc062a36a62014c.html">Feleves</a></li><li class="navelem"><a class="el" href="dir_a1ecbbb428549059a46310ba55c1c705.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_691569a03afcabfd94a9a52492c3ac2a.html">OENIK_PROG3_2019_2_JGP512</a></li><li class="navelem"><a class="el" href="dir_3a81a3e9c6abf9984dc0a62c1bf1947b.html">SportEvent.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
