<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sport_event_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sport_event_1_1_logic_1_1_tests.html">SportEvent.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Versenyzo&gt;&gt; mockedVersenyzoRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Versenyzo&gt;&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Edzo&gt;&gt; mockedEdzoRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Edzo&gt;&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Vizsgalat&gt;&gt; mockedVizsgalatRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Vizsgalat&gt;&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Orvos&gt;&gt; mockedOrvosRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Orvos&gt;&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;ILogic&gt; mockedLogic = <span class="keyword">new</span> Mock&lt;ILogic&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Versenyzo&gt; versenyzos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Edzo&gt; edzos;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;Vizsgalat&gt; vizsgalats;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> List&lt;Orvos&gt; orvos;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">   35</a></span>&#160;        <span class="keyword">public</span> Mock&lt;IRepository&lt;Versenyzo&gt;&gt; <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a> { <span class="keyword">get</span> =&gt; this.mockedVersenyzoRepo; <span class="keyword">set</span> =&gt; this.mockedVersenyzoRepo = value; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">   40</a></span>&#160;        <span class="keyword">public</span> Mock&lt;IRepository&lt;Edzo&gt;&gt; <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">MockedEdzoRepo</a> { <span class="keyword">get</span> =&gt; this.mockedEdzoRepo; <span class="keyword">set</span> =&gt; this.mockedEdzoRepo = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">   45</a></span>&#160;        <span class="keyword">public</span> Mock&lt;IRepository&lt;Vizsgalat&gt;&gt; <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a> { <span class="keyword">get</span> =&gt; this.mockedVizsgalatRepo; <span class="keyword">set</span> =&gt; this.mockedVizsgalatRepo = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">   50</a></span>&#160;        <span class="keyword">public</span> Mock&lt;IRepository&lt;Orvos&gt;&gt; <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a> { <span class="keyword">get</span> =&gt; this.mockedOrvosRepo; <span class="keyword">set</span> =&gt; this.mockedOrvosRepo = value; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">   55</a></span>&#160;        <span class="keyword">public</span> Mock&lt;ILogic&gt; <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">MockedLogic</a> { <span class="keyword">get</span> =&gt; this.mockedLogic; <span class="keyword">set</span> =&gt; this.mockedLogic = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">SetUp</a>]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">SetUp</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.versenyzos = <span class="keyword">new</span> List&lt;Versenyzo&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>() { V_ID = 1,  Nev = <span class="stringliteral">&quot;Nagy Aladár&quot;</span>, Nem = <span class="stringliteral">&quot;férfi&quot;</span>, Kor = 30 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>() { V_ID = 2, Nev = <span class="stringliteral">&quot;Kis Gergő&quot;</span>, Nem = <span class="stringliteral">&quot;nő&quot;</span>, },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>() { V_ID = 3, Nev = <span class="stringliteral">&quot;Horvát Balázs&quot;</span>, Nem = <span class="stringliteral">&quot;nő&quot;</span>, },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.orvos = <span class="keyword">new</span> List&lt;Orvos&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>() { Orvos_ID = 1, Nev = <span class="stringliteral">&quot;DR Test&quot;</span>, Szakirany = <span class="stringliteral">&quot;Szakirany&quot;</span>, Sportja = <span class="stringliteral">&quot;sportja&quot;</span>, VizsgaltEMar = <span class="stringliteral">&quot;igen&quot;</span> },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>() { Orvos_ID = 50, Nev = <span class="stringliteral">&quot;DR&quot;</span>, Szakirany = <span class="stringliteral">&quot;Teszt&quot;</span>,  Sportja = <span class="stringliteral">&quot;balett&quot;</span>, VizsgaltEMar = <span class="stringliteral">&quot;nem&quot;</span> },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>() { Orvos_ID = 655, Nev = <span class="stringliteral">&quot; Test&quot;</span>, Szakirany = <span class="stringliteral">&quot;Teszt Sakirany&quot;</span>,   VizsgaltEMar = <span class="stringliteral">&quot;igen&quot;</span> },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.edzos = <span class="keyword">new</span> List&lt;Edzo&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>() { Edzo_ID = 333, Nev = <span class="stringliteral">&quot;asd&quot;</span>, Kor = 45, Klub = <span class="stringliteral">&quot;TSZK&quot;</span> },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>() { Edzo_ID = 663, Nev = <span class="stringliteral">&quot;Nagy Bela&quot;</span>, Kor = 50, Klub = <span class="stringliteral">&quot;FTC&quot;</span> },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>() { Edzo_ID = 666, Nev = <span class="stringliteral">&quot;Egresi Béla&quot;</span>, Kor = 20, Klub = <span class="stringliteral">&quot;asd&quot;</span> },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.vizsgalats = <span class="keyword">new</span> List&lt;Vizsgalat&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>() { Vizsg_ID = 2, V_ID = 18, Orvos_ID = 1, Eredmenye = <span class="stringliteral">&quot;Megfelelt&quot;</span>, Datuma = DateTime.Parse(<span class="stringliteral">&quot;2019.01.19&quot;</span>) },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>() { Vizsg_ID = 222, V_ID = 2, Orvos_ID = 2, Eredmenye = <span class="stringliteral">&quot;Megtagadva&quot;</span>, Datuma = DateTime.Parse(<span class="stringliteral">&quot;2019.08.19&quot;</span>) },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>() { Vizsg_ID = 25, V_ID = 5, Orvos_ID = 3, Eredmenye = <span class="stringliteral">&quot;Eredmenye&quot;</span>, Datuma = DateTime.Parse(<span class="stringliteral">&quot;2019.09.19&quot;</span>) },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.GetAll()).Returns(this.versenyzos.AsQueryable());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">MockedEdzoRepo</a>.Setup(m =&gt; m.GetAll()).Returns(this.edzos.AsQueryable());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockedOrvosRepo.Setup(m =&gt; m.GetAll()).Returns(this.orvos.AsQueryable());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.mockedVizsgalatRepo.Setup(m =&gt; m.GetAll()).Returns(this.vizsgalats.AsQueryable());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [Test]</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">ReadVersenyzo</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.mockedVersenyzoRepo.Setup(v =&gt; v.GetAll()).Returns(this.versenyzos.AsQueryable());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var result = this.mockedVersenyzoRepo.Object.GetAll();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.That(result.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(result.Select(x =&gt; x.Nev), Does.Contain(<span class="stringliteral">&quot;Kis Gergő&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(result.Select(x =&gt; x.Kor), Does.Contain(30));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockedVersenyzoRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">ReadOrvos</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.mockedOrvosRepo.Setup(o =&gt; o.GetAll()).Returns(this.orvos.AsQueryable());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var result = this.mockedOrvosRepo.Object.GetAll();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.That(result.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.That(result.Select(x =&gt; x.Nev), Does.Contain(<span class="stringliteral">&quot;DR&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(result.Select(x =&gt; x.Szakirany), Does.Contain(<span class="stringliteral">&quot;Szakirany&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.mockedOrvosRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [Test]</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">ReadEdzo</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.mockedEdzoRepo.Setup(v =&gt; v.GetAll()).Returns(this.edzos.AsQueryable());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            var result = this.mockedEdzoRepo.Object.GetAll();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(result.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Assert.That(result.Select(x =&gt; x.Klub), Does.Contain(<span class="stringliteral">&quot;FTC&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assert.That(result.Select(x =&gt; x.Kor), Does.Contain(20));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.mockedEdzoRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [Test]</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">ReadVizsgalat</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.mockedVizsgalatRepo.Setup(v =&gt; v.GetAll()).Returns(this.vizsgalats.AsQueryable());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var result = this.mockedVizsgalatRepo.Object.GetAll();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(result.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Assert.That(result.Select(x =&gt; x.Vizsg_ID), Does.Contain(2));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Assert.That(result.Select(x =&gt; x.Eredmenye), Does.Contain(<span class="stringliteral">&quot;Megfelelt&quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.mockedVizsgalatRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [Test]</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">DeletVersenyzo</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.Delete2(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.Delete2(1)).Returns(this.versenyzos.Remove(<span class="keyword">this</span>.versenyzos[0]));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            var result = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Object.Delete2(1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.That(this.versenyzos.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Verify(m =&gt; m.Delete2(1), Times.Once);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [Test]</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">DeletEdzo</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.mockedEdzoRepo.Setup(m =&gt; m.Delete2(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.mockedEdzoRepo.Setup(m =&gt; m.Delete2(1)).Returns(this.edzos.Remove(<span class="keyword">this</span>.edzos[0]));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var result = this.mockedEdzoRepo.Object.Delete2(1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Assert.That(this.edzos.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.mockedEdzoRepo.Verify(m =&gt; m.Delete2(1), Times.Once);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        [Test]</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">DeletOrvos</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Setup(m =&gt; m.Delete2(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.Delete2(1)).Returns(this.orvos.Remove(<span class="keyword">this</span>.orvos[0]));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var result = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Object.Delete2(1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.That(this.orvos.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Verify(m =&gt; m.Delete2(1), Times.Once);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        [Test]</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">DeletVizsgalat</a>()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.mockedVizsgalatRepo.Setup(m =&gt; m.Delete2(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.mockedVizsgalatRepo.Setup(m =&gt; m.Delete2(1)).Returns(this.vizsgalats.Remove(<span class="keyword">this</span>.vizsgalats[0]));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var result = this.mockedVizsgalatRepo.Object.Delete2(1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(this.vizsgalats.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.mockedVizsgalatRepo.Verify(m =&gt; m.Delete2(1), Times.Once);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [Test]</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">InsertVersenyzo</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            List&lt;string&gt; element = <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;5&quot;</span>,  <span class="stringliteral">&quot;nev&quot;</span>, <span class="stringliteral">&quot;nem&quot;</span> };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.Insert(element)).Verifiable();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Object.Insert(element);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Assert.That(this.versenyzos.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Verify(m =&gt; m.Insert(element), Times.Once);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [Test]</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">InsertOrvos</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            List&lt;string&gt; element = <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;nev&quot;</span>, <span class="stringliteral">&quot;szakirany&quot;</span> };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Setup(m =&gt; m.Insert(element)).Verifiable();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Object.Insert(element);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.That(this.versenyzos.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Verify(m =&gt; m.Insert(element), Times.Once);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        [Test]</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">InsertEdzo</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            List&lt;string&gt; element = <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;nev&quot;</span>, <span class="stringliteral">&quot;klub&quot;</span> };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.mockedEdzoRepo.Setup(m =&gt; m.Insert(element)).Verifiable();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.mockedEdzoRepo.Object.Insert(element);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Assert.That(this.versenyzos.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.mockedEdzoRepo.Verify(m =&gt; m.Insert(element), Times.Once);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        [Test]</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">InsertVizsgalat</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            List&lt;string&gt; element = <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>, <span class="stringliteral">&quot;4&quot;</span> };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Setup(m =&gt; m.Insert(element)).Verifiable();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Insert(element);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Assert.That(this.versenyzos.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Verify(m =&gt; m.Insert(element), Times.Once);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        [Test]</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">  278</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">UpdateVersenyzo</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;tezst&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;teszt&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var resultIsTrue = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            var resultIsFalse = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a>.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        [Test]</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">  297</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">UpdateOrvos</a>()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Beluga&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;Beluga&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a>.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            var resultIsTrue = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            var resultIsFalse = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        [Test]</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">UpdateEdzo</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Beluga&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;Beluga&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            var resultIsTrue = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            var resultIsFalse = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        [Test]</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">  335</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">UpdateVizsgalat</a>()</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>, <span class="stringliteral">&quot;4&quot;</span> };</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>, <span class="stringliteral">&quot;4&quot;</span> };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            var resultIsTrue = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            var resultIsFalse = this.<a class="code" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a>.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a44214a789e531af685ec9c6052bf1168"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">SportEvent.Logic.Tests.LogicTest.ReadVersenyzo</a></div><div class="ttdeci">void ReadVersenyzo()</div><div class="ttdoc">Test read method for versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00104">LogicTest.cs:104</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a9ae2381a54505cbc22c5b5207b9af9ab"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">SportEvent.Logic.Tests.LogicTest.MockedEdzoRepo</a></div><div class="ttdeci">Mock&lt; IRepository&lt; Edzo &gt; &gt; MockedEdzoRepo</div><div class="ttdoc">Gets or sets MockedEdzoRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00040">LogicTest.cs:40</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_orvos_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_orvos.html">SportEvent.Data.Orvos</a></div><div class="ttdef"><b>Definition:</b> <a href="_orvos_8cs_source.html#l00015">Orvos.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_sport_event_html"><div class="ttname"><a href="namespace_sport_event.html">SportEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a86d434d2a5775f33989de8eb67898072"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">SportEvent.Logic.Tests.LogicTest.MockedVersenyzoRepo</a></div><div class="ttdeci">Mock&lt; IRepository&lt; Versenyzo &gt; &gt; MockedVersenyzoRepo</div><div class="ttdoc">Gets or sets MockedVersenyzoRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00035">LogicTest.cs:35</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_vizsgalat_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_vizsgalat.html">SportEvent.Data.Vizsgalat</a></div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_8cs_source.html#l00015">Vizsgalat.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a5e3fd7f76c483c943f5285998f143551"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">SportEvent.Logic.Tests.LogicTest.UpdateEdzo</a></div><div class="ttdeci">void UpdateEdzo()</div><div class="ttdoc">Test for update Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00316">LogicTest.cs:316</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></div><div class="ttdoc">Logic test class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00019">LogicTest.cs:19</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_aa72ad641cbd6d9e8409f1eb1acc248a1"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">SportEvent.Logic.Tests.LogicTest.UpdateOrvos</a></div><div class="ttdeci">void UpdateOrvos()</div><div class="ttdoc">Test for update Orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00297">LogicTest.cs:297</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_af6b03df59fab3c0cf66f64a4b9468c8b"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">SportEvent.Logic.Tests.LogicTest.InsertVizsgalat</a></div><div class="ttdeci">void InsertVizsgalat()</div><div class="ttdoc">Test for insert Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00265">LogicTest.cs:265</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_ade47ec80472023ec66aa8401369e7477"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">SportEvent.Logic.Tests.LogicTest.DeletOrvos</a></div><div class="ttdeci">void DeletOrvos()</div><div class="ttdoc">Test for delet Orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00196">LogicTest.cs:196</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a3877eefc41c6867ed83de42a9dbb152b"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">SportEvent.Logic.Tests.LogicTest.ReadVizsgalat</a></div><div class="ttdeci">void ReadVizsgalat()</div><div class="ttdoc">Test read method for vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00149">LogicTest.cs:149</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a5f926efb7823fb45d9f6957fa80e0f43"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">SportEvent.Logic.Tests.LogicTest.InsertOrvos</a></div><div class="ttdeci">void InsertOrvos()</div><div class="ttdoc">Test for insert Orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00239">LogicTest.cs:239</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a578f0419f69e7e0c558493fb02f80421"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">SportEvent.Logic.Tests.LogicTest.UpdateVizsgalat</a></div><div class="ttdeci">void UpdateVizsgalat()</div><div class="ttdoc">Test for update Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00335">LogicTest.cs:335</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_ab0a9179c45eab7ffed0af2763df078e8"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">SportEvent.Logic.Tests.LogicTest.InsertEdzo</a></div><div class="ttdeci">void InsertEdzo()</div><div class="ttdoc">Test for insert Edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00252">LogicTest.cs:252</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a8e5d8e9afd060e9fc02a5408908495ee"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">SportEvent.Logic.Tests.LogicTest.MockedVizsgalatRepo</a></div><div class="ttdeci">Mock&lt; IRepository&lt; Vizsgalat &gt; &gt; MockedVizsgalatRepo</div><div class="ttdoc">Gets or sets MockedVizsgalatRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00045">LogicTest.cs:45</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_edzo_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_edzo.html">SportEvent.Data.Edzo</a></div><div class="ttdef"><b>Definition:</b> <a href="_edzo_8cs_source.html#l00015">Edzo.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_aca8ceb730b607bb9240a2012556d9ba0"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">SportEvent.Logic.Tests.LogicTest.MockedLogic</a></div><div class="ttdeci">Mock&lt; ILogic &gt; MockedLogic</div><div class="ttdoc">Gets or sets MockedLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00055">LogicTest.cs:55</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_af1d8849b5216d71715b983bfec29a69d"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">SportEvent.Logic.Tests.LogicTest.InsertVersenyzo</a></div><div class="ttdeci">void InsertVersenyzo()</div><div class="ttdoc">Test for insert Versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00226">LogicTest.cs:226</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_ab57115985480a5ebb97525905ec82427"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">SportEvent.Logic.Tests.LogicTest.DeletEdzo</a></div><div class="ttdeci">void DeletEdzo()</div><div class="ttdoc">Test for delet Edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00181">LogicTest.cs:181</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a0a1066d5926d9370ae8d3c252af1abc0"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">SportEvent.Logic.Tests.LogicTest.UpdateVersenyzo</a></div><div class="ttdeci">void UpdateVersenyzo()</div><div class="ttdoc">Test for update Versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00278">LogicTest.cs:278</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_ab54d9f1245faf53924673a04d31b7cd9"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">SportEvent.Logic.Tests.LogicTest.DeletVersenyzo</a></div><div class="ttdeci">void DeletVersenyzo()</div><div class="ttdoc">Test for delet Versenyzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00166">LogicTest.cs:166</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_versenyzo_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_versenyzo.html">SportEvent.Data.Versenyzo</a></div><div class="ttdef"><b>Definition:</b> <a href="_versenyzo_8cs_source.html#l00015">Versenyzo.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_ac2839b82219acd8f81b4c12a4da2f913"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">SportEvent.Logic.Tests.LogicTest.MockedOrvosRepo</a></div><div class="ttdeci">Mock&lt; IRepository&lt; Orvos &gt; &gt; MockedOrvosRepo</div><div class="ttdoc">Gets or sets MockedOrvosRepo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00050">LogicTest.cs:50</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_repository_html"><div class="ttname"><a href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connect_8cs_source.html#l00005">DbConnect.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a7f45d78542a1acbbbf6230249323df79"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">SportEvent.Logic.Tests.LogicTest.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup the fake databases.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00061">LogicTest.cs:61</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a00bd6fe10e12375368dfd049f991696f"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">SportEvent.Logic.Tests.LogicTest.ReadOrvos</a></div><div class="ttdeci">void ReadOrvos()</div><div class="ttdoc">Test read method for orvos.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00119">LogicTest.cs:119</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_data_html"><div class="ttname"><a href="namespace_sport_event_1_1_data.html">SportEvent.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_connection_8cs_source.html#l00005">DataConnection.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_a4550a0f3541041107f9e3eefee06a135"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">SportEvent.Logic.Tests.LogicTest.DeletVizsgalat</a></div><div class="ttdeci">void DeletVizsgalat()</div><div class="ttdoc">Test for delet vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00211">LogicTest.cs:211</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_sport_event_1_1_logic_1_1_tests.html">SportEvent.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_logic_1_1_tests_1_1_logic_test_html_af79bf34407ab69c8b59449565bc1c56e"><div class="ttname"><a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">SportEvent.Logic.Tests.LogicTest.ReadEdzo</a></div><div class="ttdeci">void ReadEdzo()</div><div class="ttdoc">Test read method for edzo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00134">LogicTest.cs:134</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d39203936d1184ab26f599d2cbcc8acd.html">Nándi</a></li><li class="navelem"><a class="el" href="dir_b7c2e32e1ccaf0c2581b3523d32778fe.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_37d8201926b18f722e8633827b8c5583.html">5felev</a></li><li class="navelem"><a class="el" href="dir_d23206ae900347b754710bbe883156b2.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_6bae3e6e132153884fc062a36a62014c.html">Feleves</a></li><li class="navelem"><a class="el" href="dir_a1ecbbb428549059a46310ba55c1c705.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_691569a03afcabfd94a9a52492c3ac2a.html">OENIK_PROG3_2019_2_JGP512</a></li><li class="navelem"><a class="el" href="dir_32aee9945e4a64c14cf175672ecfad5d.html">SportEvent.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
