<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/VizsgalatRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vizsgalat_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VizsgalatRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VizsgalatRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sport_event.html">SportEvent</a>.<a class="code" href="namespace_sport_event_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">VizsgalatRepository</a> : <a class="code" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Vizsgalat&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">   23</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Vizsgalat&gt; <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">GetAll</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> DbConnect.Peldany.GetAllVizsgalat().AsQueryable&lt;<a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">   32</a></span>&#160;        <span class="keyword">public</span> StringBuilder <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">GetTableContents</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;Vizsgalat&gt; a = this.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">GetAll</a>().ToList();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            StringBuilder s = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                s.AppendLine(<span class="stringliteral">&quot;ID:&quot;</span> + item.Vizsg_ID + <span class="stringliteral">&quot; Versenyzok:&quot;</span> + item.Versenyzo.Nev + <span class="stringliteral">&quot; Viszgálat eredmények:&quot;</span> + item.Eredmenye + <span class="stringliteral">&quot; Dátuma:&quot;</span> + item.Datuma.ToShortDateString()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    + <span class="stringliteral">&quot; Orvosa:&quot;</span> + item.Orvos.Nev);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">Insert</a>(List&lt;string&gt; elem)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> inVizsgalat = <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            inVizsgalat.Vizsg_ID = <span class="keywordtype">int</span>.Parse(elem[0]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            inVizsgalat.V_ID = <span class="keywordtype">int</span>.Parse(elem[1]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            inVizsgalat.Orvos_ID = <span class="keywordtype">int</span>.Parse(elem[2]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            inVizsgalat.Eredmenye = elem[3];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            inVizsgalat.Datuma = DateTime.Parse(elem[4]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            DbConnect.Peldany.AddNewVizsgalat(inVizsgalat);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            DbConnect.Peldany.SaveDB();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">Update2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> update)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> vizsgalat = DbConnect.Peldany.GetOneVizsgalat(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vizsgalat.Vizsg_ID = update.Vizsg_ID;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            vizsgalat.V_ID = update.V_ID;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            vizsgalat.Orvos_ID = update.Orvos_ID;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            vizsgalat.Eredmenye = update.Eredmenye;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            vizsgalat.Datuma = update.Datuma;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            DbConnect.Peldany.SaveDB();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">VizsgalatUpdate</a>(<a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> regi, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> newVizsgalat = <span class="keyword">new</span> <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (elementoftable[0] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                newVizsgalat.Vizsg_ID = regi.Vizsg_ID;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                newVizsgalat.Vizsg_ID = <span class="keywordtype">int</span>.Parse(elementoftable[0]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (elementoftable[1] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                newVizsgalat.V_ID = regi.V_ID;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                newVizsgalat.V_ID = <span class="keywordtype">int</span>.Parse(elementoftable[1]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (elementoftable[2] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                newVizsgalat.Orvos_ID = regi.Orvos_ID;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                newVizsgalat.Orvos_ID = <span class="keywordtype">int</span>.Parse(elementoftable[2]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (elementoftable[3] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                newVizsgalat.Eredmenye = regi.Eredmenye;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                newVizsgalat.Eredmenye = elementoftable[3];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (elementoftable[4] == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                newVizsgalat.Datuma = regi.Datuma;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                newVizsgalat.Datuma = DateTime.Parse(elementoftable[4]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> newVizsgalat;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> vizsgalat = DbConnect.Peldany.GetOneVizsgalat(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (vizsgalat != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">Update2</a>(<span class="keywordtype">id</span>, this.<a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">VizsgalatUpdate</a>(vizsgalat, elementoftable));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">Delete2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (DbConnect.Peldany.GetOneVizsgalat(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               <span class="keywordflow">if</span> (DbConnect.Peldany.DeleteVizsgalat2(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_abd3adaf460314477d95033e63a000085"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">SportEvent.Repository.VizsgalatRepository.Update2</a></div><div class="ttdeci">void Update2(int id, Vizsgalat update)</div><div class="ttdoc">Help Update method for vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00066">VizsgalatRepository.cs:66</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_sport_event_html"><div class="ttname"><a href="namespace_sport_event.html">SportEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="ainterface_sport_event_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_sport_event_1_1_repository_1_1_i_repository.html">SportEvent.Repository.IRepository</a></div><div class="ttdoc">Interface for Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_data_1_1_vizsgalat_html"><div class="ttname"><a href="class_sport_event_1_1_data_1_1_vizsgalat.html">SportEvent.Data.Vizsgalat</a></div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_8cs_source.html#l00015">Vizsgalat.cs:15</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_a8c451fbfde581e61c7364bc32d36bd88"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">SportEvent.Repository.VizsgalatRepository.Delete2</a></div><div class="ttdeci">bool Delete2(int id)</div><div class="ttdoc">delet method for Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00159">VizsgalatRepository.cs:159</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">SportEvent.Repository.VizsgalatRepository</a></div><div class="ttdoc">sads.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00017">VizsgalatRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_aeea08235adca274a4b1788ffa191991e"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">SportEvent.Repository.VizsgalatRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Vizsgalat &gt; GetAll()</div><div class="ttdoc">Get all vizsgalat as queryable.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00023">VizsgalatRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_af334f9c18c8cd97c7f3816a79184d115"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">SportEvent.Repository.VizsgalatRepository.Insert</a></div><div class="ttdeci">void Insert(List&lt; string &gt; elem)</div><div class="ttdoc">Insert method for Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00049">VizsgalatRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_adfb063e6f190fc019f9edd91323e0c13"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">SportEvent.Repository.VizsgalatRepository.GetTableContents</a></div><div class="ttdeci">StringBuilder GetTableContents()</div><div class="ttdoc">Get all information from Vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00032">VizsgalatRepository.cs:32</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_repository_html"><div class="ttname"><a href="namespace_sport_event_1_1_repository.html">SportEvent.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connect_8cs_source.html#l00005">DbConnect.cs:5</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_a264b3d1084a8f76af8c397d7785ba53d"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">SportEvent.Repository.VizsgalatRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">final update method.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00140">VizsgalatRepository.cs:140</a></div></div>
<div class="ttc" id="aclass_sport_event_1_1_repository_1_1_vizsgalat_repository_html_a90950b67475d6cbc7f03d866798609e5"><div class="ttname"><a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">SportEvent.Repository.VizsgalatRepository.VizsgalatUpdate</a></div><div class="ttdeci">Vizsgalat VizsgalatUpdate(Vizsgalat regi, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Help update method for vizsgalat.</div><div class="ttdef"><b>Definition:</b> <a href="_vizsgalat_repository_8cs_source.html#l00083">VizsgalatRepository.cs:83</a></div></div>
<div class="ttc" id="anamespace_sport_event_1_1_data_html"><div class="ttname"><a href="namespace_sport_event_1_1_data.html">SportEvent.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_connection_8cs_source.html#l00005">DataConnection.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_d39203936d1184ab26f599d2cbcc8acd.html">Nándi</a></li><li class="navelem"><a class="el" href="dir_b7c2e32e1ccaf0c2581b3523d32778fe.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_37d8201926b18f722e8633827b8c5583.html">5felev</a></li><li class="navelem"><a class="el" href="dir_d23206ae900347b754710bbe883156b2.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_6bae3e6e132153884fc062a36a62014c.html">Feleves</a></li><li class="navelem"><a class="el" href="dir_a1ecbbb428549059a46310ba55c1c705.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_691569a03afcabfd94a9a52492c3ac2a.html">OENIK_PROG3_2019_2_JGP512</a></li><li class="navelem"><a class="el" href="dir_4400fa50c12450c6c68a76672caa504e.html">SportEvent.Repository</a></li><li class="navelem"><b>VizsgalatRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
