<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Repository.VizsgalatRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_repository_1_1_vizsgalat_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Repository.VizsgalatRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sads.  
 <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SportEvent.Repository.VizsgalatRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sport_event_1_1_repository_1_1_vizsgalat_repository.png" usemap="#SportEvent.Repository.VizsgalatRepository_map" alt=""/>
  <map id="SportEvent.Repository.VizsgalatRepository_map" name="SportEvent.Repository.VizsgalatRepository_map">
<area href="interface_sport_event_1_1_repository_1_1_i_repository.html" alt="SportEvent.Repository.IRepository&lt; Vizsgalat &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea08235adca274a4b1788ffa191991e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">GetAll</a> ()</td></tr>
<tr class="memdesc:aeea08235adca274a4b1788ffa191991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all vizsgalat as queryable.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">More...</a><br /></td></tr>
<tr class="separator:aeea08235adca274a4b1788ffa191991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb063e6f190fc019f9edd91323e0c13"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">GetTableContents</a> ()</td></tr>
<tr class="memdesc:adfb063e6f190fc019f9edd91323e0c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all information from Vizsgalat.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">More...</a><br /></td></tr>
<tr class="separator:adfb063e6f190fc019f9edd91323e0c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334f9c18c8cd97c7f3816a79184d115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:af334f9c18c8cd97c7f3816a79184d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method for Vizsgalat.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">More...</a><br /></td></tr>
<tr class="separator:af334f9c18c8cd97c7f3816a79184d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3adaf460314477d95033e63a000085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">Update2</a> (int id, <a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> update)</td></tr>
<tr class="memdesc:abd3adaf460314477d95033e63a000085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help Update method for vizsgalat.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">More...</a><br /></td></tr>
<tr class="separator:abd3adaf460314477d95033e63a000085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90950b67475d6cbc7f03d866798609e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">VizsgalatUpdate</a> (<a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> regi, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a90950b67475d6cbc7f03d866798609e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help update method for vizsgalat.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">More...</a><br /></td></tr>
<tr class="separator:a90950b67475d6cbc7f03d866798609e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264b3d1084a8f76af8c397d7785ba53d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a264b3d1084a8f76af8c397d7785ba53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">final update method.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">More...</a><br /></td></tr>
<tr class="separator:a264b3d1084a8f76af8c397d7785ba53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c451fbfde581e61c7364bc32d36bd88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">Delete2</a> (int id)</td></tr>
<tr class="memdesc:a8c451fbfde581e61c7364bc32d36bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">delet method for Vizsgalat.  <a href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">More...</a><br /></td></tr>
<tr class="separator:a8c451fbfde581e61c7364bc32d36bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sport_event_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">SportEvent.Repository.IRepository&lt; Vizsgalat &gt;</a></td></tr>
<tr class="memitem:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents as stinrg.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">More...</a><br /></td></tr>
<tr class="separator:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">GetAll</a> ()</td></tr>
<tr class="memdesc:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the elements in tabels.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">More...</a><br /></td></tr>
<tr class="separator:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">More...</a><br /></td></tr>
<tr class="separator:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">Delete2</a> (int id)</td></tr>
<tr class="memdesc:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">More...</a><br /></td></tr>
<tr class="separator:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update interface method.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">More...</a><br /></td></tr>
<tr class="separator:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sads. </p>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c451fbfde581e61c7364bc32d36bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c451fbfde581e61c7364bc32d36bd88">&#9670;&nbsp;</a></span>Delete2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.VizsgalatRepository.Delete2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delet method for Vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00159">159</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<a id="aeea08235adca274a4b1788ffa191991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea08235adca274a4b1788ffa191991e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>&gt; SportEvent.Repository.VizsgalatRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all vizsgalat as queryable. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<a id="adfb063e6f190fc019f9edd91323e0c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb063e6f190fc019f9edd91323e0c13">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Repository.VizsgalatRepository.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all information from Vizsgalat. </p>
<dl class="section return"><dt>Returns</dt><dd>stringbuilder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<a id="af334f9c18c8cd97c7f3816a79184d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af334f9c18c8cd97c7f3816a79184d115">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.VizsgalatRepository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert method for Vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<a id="a264b3d1084a8f76af8c397d7785ba53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264b3d1084a8f76af8c397d7785ba53d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.VizsgalatRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>final update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>d.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>e.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00140">140</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<a id="abd3adaf460314477d95033e63a000085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3adaf460314477d95033e63a000085">&#9670;&nbsp;</a></span>Update2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.VizsgalatRepository.Update2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help Update method for vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a-.</td></tr>
    <tr><td class="paramname">update</td><td>asd.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<a id="a90950b67475d6cbc7f03d866798609e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90950b67475d6cbc7f03d866798609e5">&#9670;&nbsp;</a></span>VizsgalatUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> SportEvent.Repository.VizsgalatRepository.VizsgalatUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>&#160;</td>
          <td class="paramname"><em>regi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help update method for vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regi</td><td>asd.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>er.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Viszgalat.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vizsgalat_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/<a class="el" href="_vizsgalat_repository_8cs_source.html">VizsgalatRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">VizsgalatRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
