<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SportEvent.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">DeletEdzo2</a>(int id)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">DeletOrvos2</a>(int id)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">DeletVersenyzo2</a>(int id)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">DeletVizsgalat2</a>(int id)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">GetAllTableNames</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">GetStringBuilder</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">GetStringBuilderEdzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">GetStringBuilderVizsgalat</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">GetTableContentsEdzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">GetTableContentsOrvos</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">InsertEdzo</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">InsertOrvos</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">InsertVersenyzo</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">InsertVizsgalat</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">OrvosHelper</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">SplitXml</a>(string tombSplit)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">UpdateEdzo</a>(int id, List&lt; string &gt; updateEdzo)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">UpdateOrvos</a>(int id, List&lt; string &gt; updateOrvos)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">UpdateVersenyzo</a>(int id, List&lt; string &gt; updateVersenyzo)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">UpdateVizsgalat</a>(int id, List&lt; string &gt; updateVizsgalat)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">Verseny</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">VersenyzoEdzoje</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">VersenyzoListazasaEdzoiNevekSzerint</a>(string nev)</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">VizsgHelper</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">XmlFromURL</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">SportEvent.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
