<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Data.Vizsgalat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_data_1_1_vizsgalat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sport_event_1_1_data_1_1_vizsgalat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Data.Vizsgalat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adca6a981fcb5121103da1a005ea78770"><td class="memItemLeft" align="right" valign="top"><a id="adca6a981fcb5121103da1a005ea78770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vizsg_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:adca6a981fcb5121103da1a005ea78770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e439930288f0d8c1f975a836678db6"><td class="memItemLeft" align="right" valign="top"><a id="ad8e439930288f0d8c1f975a836678db6"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8e439930288f0d8c1f975a836678db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5475794ba255e410a960aa41e73b4b19"><td class="memItemLeft" align="right" valign="top"><a id="a5475794ba255e410a960aa41e73b4b19"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orvos_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5475794ba255e410a960aa41e73b4b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356e7d3e0dc4f5b4a6493fd2bd7e5e5"><td class="memItemLeft" align="right" valign="top"><a id="a5356e7d3e0dc4f5b4a6493fd2bd7e5e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Eredmenye</b><code> [get, set]</code></td></tr>
<tr class="separator:a5356e7d3e0dc4f5b4a6493fd2bd7e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea8a7ee249e2743322437852b25eb8"><td class="memItemLeft" align="right" valign="top"><a id="a52ea8a7ee249e2743322437852b25eb8"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Datuma</b><code> [get, set]</code></td></tr>
<tr class="separator:a52ea8a7ee249e2743322437852b25eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b5c34daab9e3ea439001a58d7d2b8"><td class="memItemLeft" align="right" valign="top"><a id="a1e0b5c34daab9e3ea439001a58d7d2b8"></a>
virtual <a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Orvos</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e0b5c34daab9e3ea439001a58d7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5102873b7b8e0beb5a5f65bd168e7"><td class="memItemLeft" align="right" valign="top"><a id="a30a5102873b7b8e0beb5a5f65bd168e7"></a>
virtual <a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Versenyzo</b><code> [get, set]</code></td></tr>
<tr class="separator:a30a5102873b7b8e0beb5a5f65bd168e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vizsgalat_8cs_source.html#l00015">15</a> of file <a class="el" href="_vizsgalat_8cs_source.html">Vizsgalat.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Data/<a class="el" href="_vizsgalat_8cs_source.html">Vizsgalat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
