<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Data.Orvos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_data_1_1_orvos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sport_event_1_1_data_1_1_orvos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Data.Orvos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4f92ee9869f647c4799df1ee866f67e"><td class="memItemLeft" align="right" valign="top"><a id="aa4f92ee9869f647c4799df1ee866f67e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Orvos_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4f92ee9869f647c4799df1ee866f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e670b2d4efe527d4dca2cd728e8486a"><td class="memItemLeft" align="right" valign="top"><a id="a9e670b2d4efe527d4dca2cd728e8486a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e670b2d4efe527d4dca2cd728e8486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46343333cc8b4d8778f33ef7db5075a"><td class="memItemLeft" align="right" valign="top"><a id="af46343333cc8b4d8778f33ef7db5075a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Szakirany</b><code> [get, set]</code></td></tr>
<tr class="separator:af46343333cc8b4d8778f33ef7db5075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d63cef442d2032553bd488cf74d457b"><td class="memItemLeft" align="right" valign="top"><a id="a8d63cef442d2032553bd488cf74d457b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Elerhetoseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d63cef442d2032553bd488cf74d457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624c66f1670ea61b2db3ddcfce5d9af"><td class="memItemLeft" align="right" valign="top"><a id="ac624c66f1670ea61b2db3ddcfce5d9af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Sportja</b><code> [get, set]</code></td></tr>
<tr class="separator:ac624c66f1670ea61b2db3ddcfce5d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81100b6dabd91519912a7f61eb72a666"><td class="memItemLeft" align="right" valign="top"><a id="a81100b6dabd91519912a7f61eb72a666"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizsgaltEMar</b><code> [get, set]</code></td></tr>
<tr class="separator:a81100b6dabd91519912a7f61eb72a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd85e0da21cfa394a4354a41521b3a"><td class="memItemLeft" align="right" valign="top"><a id="adcdd85e0da21cfa394a4354a41521b3a"></a>
virtual ICollection&lt; <a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vizsgalat</b><code> [get, set]</code></td></tr>
<tr class="separator:adcdd85e0da21cfa394a4354a41521b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_orvos_8cs_source.html#l00015">15</a> of file <a class="el" href="_orvos_8cs_source.html">Orvos.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Data/<a class="el" href="_orvos_8cs_source.html">Orvos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
