<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Repository.EdzoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_repository_1_1_edzo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sport_event_1_1_repository_1_1_edzo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Repository.EdzoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>asd.  
 <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SportEvent.Repository.EdzoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sport_event_1_1_repository_1_1_edzo_repository.png" usemap="#SportEvent.Repository.EdzoRepository_map" alt=""/>
  <map id="SportEvent.Repository.EdzoRepository_map" name="SportEvent.Repository.EdzoRepository_map">
<area href="interface_sport_event_1_1_repository_1_1_i_repository.html" alt="SportEvent.Repository.IRepository&lt; Edzo &gt;" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f977e2cbe67e31271168a961e74ef75"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">GetAll</a> ()</td></tr>
<tr class="memdesc:a1f977e2cbe67e31271168a961e74ef75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all edzo.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">More...</a><br /></td></tr>
<tr class="separator:a1f977e2cbe67e31271168a961e74ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f6c26d1f4616dfa0e65079a136e5ef"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a93f6c26d1f4616dfa0e65079a136e5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Edzo table.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">More...</a><br /></td></tr>
<tr class="separator:a93f6c26d1f4616dfa0e65079a136e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d2df892a5af2e8c90b3fe956e2252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:ac20d2df892a5af2e8c90b3fe956e2252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert edzo.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">More...</a><br /></td></tr>
<tr class="separator:ac20d2df892a5af2e8c90b3fe956e2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b03c827b355767f0db3f946b216acc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">Delete2</a> (int id)</td></tr>
<tr class="memdesc:ae2b03c827b355767f0db3f946b216acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method for edzo.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">More...</a><br /></td></tr>
<tr class="separator:ae2b03c827b355767f0db3f946b216acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db54bee363ad180f5b567c7facf6a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">Update</a> (int id, <a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> update)</td></tr>
<tr class="memdesc:a8db54bee363ad180f5b567c7facf6a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method for orvos.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">More...</a><br /></td></tr>
<tr class="separator:a8db54bee363ad180f5b567c7facf6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1c0be3b0dcd9b1b831bf54279f767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">OrvosUpdate</a> (<a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> regi, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:addd1c0be3b0dcd9b1b831bf54279f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help Update method for orvos.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">More...</a><br /></td></tr>
<tr class="separator:addd1c0be3b0dcd9b1b831bf54279f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc018fee8370bb1edd709d76fa48c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8fc018fee8370bb1edd709d76fa48c93">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a8fc018fee8370bb1edd709d76fa48c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for edzo.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8fc018fee8370bb1edd709d76fa48c93">More...</a><br /></td></tr>
<tr class="separator:a8fc018fee8370bb1edd709d76fa48c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4963e463867da37a4f9ad6ba5ca19"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">VersenyzoListazasaEdzoiNevekSzerint</a> (string name)</td></tr>
<tr class="memdesc:aaec4963e463867da37a4f9ad6ba5ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get versenyzo,Non crud method.  <a href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">More...</a><br /></td></tr>
<tr class="separator:aaec4963e463867da37a4f9ad6ba5ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sport_event_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">SportEvent.Repository.IRepository&lt; Edzo &gt;</a></td></tr>
<tr class="memitem:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents as stinrg.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">More...</a><br /></td></tr>
<tr class="separator:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">GetAll</a> ()</td></tr>
<tr class="memdesc:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the elements in tabels.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">More...</a><br /></td></tr>
<tr class="separator:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">More...</a><br /></td></tr>
<tr class="separator:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">Delete2</a> (int id)</td></tr>
<tr class="memdesc:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">More...</a><br /></td></tr>
<tr class="separator:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update interface method.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">More...</a><br /></td></tr>
<tr class="separator:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>asd. </p>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2b03c827b355767f0db3f946b216acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b03c827b355767f0db3f946b216acc">&#9670;&nbsp;</a></span>Delete2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.EdzoRepository.Delete2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method for edzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="a1f977e2cbe67e31271168a961e74ef75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f977e2cbe67e31271168a961e74ef75">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>&gt; SportEvent.Repository.EdzoRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all edzo. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="a93f6c26d1f4616dfa0e65079a136e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f6c26d1f4616dfa0e65079a136e5ef">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Repository.EdzoRepository.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Edzo table. </p>
<dl class="section return"><dt>Returns</dt><dd>a.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="ac20d2df892a5af2e8c90b3fe956e2252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d2df892a5af2e8c90b3fe956e2252">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.EdzoRepository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert edzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="addd1c0be3b0dcd9b1b831bf54279f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd1c0be3b0dcd9b1b831bf54279f767">&#9670;&nbsp;</a></span>OrvosUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> SportEvent.Repository.EdzoRepository.OrvosUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>&#160;</td>
          <td class="paramname"><em>regi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help Update method for orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regi</td><td>a.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>e.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ak.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00110">110</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="a8db54bee363ad180f5b567c7facf6a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db54bee363ad180f5b567c7facf6a97">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.EdzoRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method for orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">update</td><td>e.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00092">92</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="a8fc018fee8370bb1edd709d76fa48c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc018fee8370bb1edd709d76fa48c93">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.EdzoRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for edzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>d.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>as.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00176">176</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<a id="aaec4963e463867da37a4f9ad6ba5ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec4963e463867da37a4f9ad6ba5ca19">&#9670;&nbsp;</a></span>VersenyzoListazasaEdzoiNevekSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable SportEvent.Repository.EdzoRepository.VersenyzoListazasaEdzoiNevekSzerint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get versenyzo,Non crud method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Versenyzo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_edzo_repository_8cs_source.html#l00195">195</a> of file <a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/<a class="el" href="_edzo_repository_8cs_source.html">EdzoRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">EdzoRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
