<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sport_event_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains logic database methods.  
 <a href="class_sport_event_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SportEvent.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sport_event_1_1_logic_1_1_logic.png" usemap="#SportEvent.Logic.Logic_map" alt=""/>
  <map id="SportEvent.Logic.Logic_map" name="SportEvent.Logic.Logic_map">
<area href="interface_sport_event_1_1_logic_1_1_i_logic.html" title="ILogic interface base methods." alt="SportEvent.Logic.ILogic" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595425aa79867b942e18d6694024f2ec"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">GetAllTableNames</a> ()</td></tr>
<tr class="memdesc:a595425aa79867b942e18d6694024f2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">dasdasd.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">More...</a><br /></td></tr>
<tr class="separator:a595425aa79867b942e18d6694024f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1218a70fc305066bf23984e994937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">InsertVersenyzo</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:a0ab1218a70fc305066bf23984e994937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert versenyzo method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">More...</a><br /></td></tr>
<tr class="separator:a0ab1218a70fc305066bf23984e994937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0b2fe2d946bd7edb135e16d82a278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">InsertEdzo</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:acec0b2fe2d946bd7edb135e16d82a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert edzo method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">More...</a><br /></td></tr>
<tr class="separator:acec0b2fe2d946bd7edb135e16d82a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2ffed66765b9b984bfade21c8e086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">InsertOrvos</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:ad0f2ffed66765b9b984bfade21c8e086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isnert orvos method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">More...</a><br /></td></tr>
<tr class="separator:ad0f2ffed66765b9b984bfade21c8e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e284e03beb0e21af6a0c382bf7ba88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">InsertVizsgalat</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:a24e284e03beb0e21af6a0c382bf7ba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Vizsgalat method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">More...</a><br /></td></tr>
<tr class="separator:a24e284e03beb0e21af6a0c382bf7ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111009567d801f402236ffbea9321e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">DeletVersenyzo2</a> (int id)</td></tr>
<tr class="memdesc:ab111009567d801f402236ffbea9321e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete versenyzo method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">More...</a><br /></td></tr>
<tr class="separator:ab111009567d801f402236ffbea9321e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad419170e9bd463359a96eebff356940b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">DeletEdzo2</a> (int id)</td></tr>
<tr class="memdesc:ad419170e9bd463359a96eebff356940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete edzo method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">More...</a><br /></td></tr>
<tr class="separator:ad419170e9bd463359a96eebff356940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea544e89f54a289a5bc277a1e1674f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">DeletOrvos2</a> (int id)</td></tr>
<tr class="memdesc:a4ea544e89f54a289a5bc277a1e1674f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete orvos method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">More...</a><br /></td></tr>
<tr class="separator:a4ea544e89f54a289a5bc277a1e1674f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927e2652c1c41d14018c50fc7f53817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">DeletVizsgalat2</a> (int id)</td></tr>
<tr class="memdesc:af927e2652c1c41d14018c50fc7f53817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete vizsgalat method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">More...</a><br /></td></tr>
<tr class="separator:af927e2652c1c41d14018c50fc7f53817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c03092320d87f10939ae95a6f4bd6"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">GetStringBuilder</a> ()</td></tr>
<tr class="memdesc:a521c03092320d87f10939ae95a6f4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table from db.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">More...</a><br /></td></tr>
<tr class="separator:a521c03092320d87f10939ae95a6f4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc1476f154b4666e00eaaf1eca12cc"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">GetStringBuilderVizsgalat</a> ()</td></tr>
<tr class="memdesc:a33cc1476f154b4666e00eaaf1eca12cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table from db.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">More...</a><br /></td></tr>
<tr class="separator:a33cc1476f154b4666e00eaaf1eca12cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ca2b854a2c87fd8e64fb51601d39d"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">GetStringBuilderEdzo</a> ()</td></tr>
<tr class="memdesc:a895ca2b854a2c87fd8e64fb51601d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table from db.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">More...</a><br /></td></tr>
<tr class="separator:a895ca2b854a2c87fd8e64fb51601d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac8e9daeb8839acb60a61d3531a736"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">GetTableContentsOrvos</a> ()</td></tr>
<tr class="memdesc:a30ac8e9daeb8839acb60a61d3531a736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table from db.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">More...</a><br /></td></tr>
<tr class="separator:a30ac8e9daeb8839acb60a61d3531a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646869072295ce999fbb7969b2c6562"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">GetTableContentsEdzo</a> ()</td></tr>
<tr class="memdesc:a1646869072295ce999fbb7969b2c6562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table from db.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">More...</a><br /></td></tr>
<tr class="separator:a1646869072295ce999fbb7969b2c6562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11c2cb027b8c9aac68230eefd31489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">UpdateVersenyzo</a> (int id, List&lt; string &gt; updateVersenyzo)</td></tr>
<tr class="memdesc:abd11c2cb027b8c9aac68230eefd31489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for versenyzo.  <a href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">More...</a><br /></td></tr>
<tr class="separator:abd11c2cb027b8c9aac68230eefd31489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804166feaa1daef9a4c8b5e215c40d76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">UpdateOrvos</a> (int id, List&lt; string &gt; updateOrvos)</td></tr>
<tr class="memdesc:a804166feaa1daef9a4c8b5e215c40d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update orvos method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">More...</a><br /></td></tr>
<tr class="separator:a804166feaa1daef9a4c8b5e215c40d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb918e2082c23d7c3c57dce74132d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">UpdateEdzo</a> (int id, List&lt; string &gt; updateEdzo)</td></tr>
<tr class="memdesc:a8eb918e2082c23d7c3c57dce74132d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">update edzo method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">More...</a><br /></td></tr>
<tr class="separator:a8eb918e2082c23d7c3c57dce74132d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3f2f1b58173e3113c19e7bb35ec2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">UpdateVizsgalat</a> (int id, List&lt; string &gt; updateVizsgalat)</td></tr>
<tr class="memdesc:a88c3f2f1b58173e3113c19e7bb35ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for Vizsgalat.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">More...</a><br /></td></tr>
<tr class="separator:a88c3f2f1b58173e3113c19e7bb35ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d989f356d61d0116c6d9d552b58ad5"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">VersenyzoListazasaEdzoiNevekSzerint</a> (string nev)</td></tr>
<tr class="memdesc:a98d989f356d61d0116c6d9d552b58ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return first non crud method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">More...</a><br /></td></tr>
<tr class="separator:a98d989f356d61d0116c6d9d552b58ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ae5869218362e8d9f92d1959e0496"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint</a> ()</td></tr>
<tr class="memdesc:a977ae5869218362e8d9f92d1959e0496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second non crud method.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">More...</a><br /></td></tr>
<tr class="separator:a977ae5869218362e8d9f92d1959e0496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436de0f629def5aa4b5fae586d2bdad"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">VersenyzoEdzoje</a> ()</td></tr>
<tr class="memdesc:ab436de0f629def5aa4b5fae586d2bdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Who is the coach of the competitor.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">More...</a><br /></td></tr>
<tr class="separator:ab436de0f629def5aa4b5fae586d2bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2010fcbd54a6a5b22b49a561df234"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">XmlFromURL</a> ()</td></tr>
<tr class="memdesc:ab4d2010fcbd54a6a5b22b49a561df234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloand xml from java.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">More...</a><br /></td></tr>
<tr class="separator:ab4d2010fcbd54a6a5b22b49a561df234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3dd491ffefe4540fe65967418f416b"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">SplitXml</a> (string tombSplit)</td></tr>
<tr class="memdesc:a9d3dd491ffefe4540fe65967418f416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split xml to cute form.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">More...</a><br /></td></tr>
<tr class="separator:a9d3dd491ffefe4540fe65967418f416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedadfdc9710ce9df43ce3bcb8a2e636d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">Verseny</a> =&gt; this.verseny</td></tr>
<tr class="memdesc:aedadfdc9710ce9df43ce3bcb8a2e636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets.  <a href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">More...</a><br /></td></tr>
<tr class="separator:aedadfdc9710ce9df43ce3bcb8a2e636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a31fcbe00d41cb806e18fe3d63e715e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">SportEvent.Repository.EdzoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">EdzoHelper</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a31fcbe00d41cb806e18fe3d63e715e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">More...</a><br /></td></tr>
<tr class="separator:a8a31fcbe00d41cb806e18fe3d63e715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739ad9e430d136d1829ff7d048a8740"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">SportEvent.Repository.VersenyzoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">Helper</a><code> [get]</code></td></tr>
<tr class="memdesc:ab739ad9e430d136d1829ff7d048a8740"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">More...</a><br /></td></tr>
<tr class="separator:ab739ad9e430d136d1829ff7d048a8740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273700c6d17f54c1b2f49ba490c40d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">SportEvent.Repository.VizsgalatRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">VizsgHelper</a><code> [get]</code></td></tr>
<tr class="memdesc:ab273700c6d17f54c1b2f49ba490c40d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets.  <a href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">More...</a><br /></td></tr>
<tr class="separator:ab273700c6d17f54c1b2f49ba490c40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35d24efaa56ec50259f9a96f7e8256"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html">SportEvent.Repository.OrvosRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">OrvosHelper</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b35d24efaa56ec50259f9a96f7e8256"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets.  <a href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">More...</a><br /></td></tr>
<tr class="separator:a4b35d24efaa56ec50259f9a96f7e8256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains logic database methods. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad419170e9bd463359a96eebff356940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad419170e9bd463359a96eebff356940b">&#9670;&nbsp;</a></span>DeletEdzo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.DeletEdzo2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete edzo method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4ea544e89f54a289a5bc277a1e1674f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea544e89f54a289a5bc277a1e1674f2">&#9670;&nbsp;</a></span>DeletOrvos2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.DeletOrvos2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete orvos method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab111009567d801f402236ffbea9321e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab111009567d801f402236ffbea9321e9">&#9670;&nbsp;</a></span>DeletVersenyzo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.DeletVersenyzo2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete versenyzo method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af927e2652c1c41d14018c50fc7f53817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af927e2652c1c41d14018c50fc7f53817">&#9670;&nbsp;</a></span>DeletVizsgalat2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.DeletVizsgalat2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete vizsgalat method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a595425aa79867b942e18d6694024f2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595425aa79867b942e18d6694024f2ec">&#9670;&nbsp;</a></span>GetAllTableNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SportEvent.Logic.Logic.GetAllTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dasdasd. </p>
<dl class="section return"><dt>Returns</dt><dd>Ture or False.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a521c03092320d87f10939ae95a6f4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521c03092320d87f10939ae95a6f4bd6">&#9670;&nbsp;</a></span>GetStringBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.Logic.GetStringBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table from db. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a895ca2b854a2c87fd8e64fb51601d39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895ca2b854a2c87fd8e64fb51601d39d">&#9670;&nbsp;</a></span>GetStringBuilderEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.Logic.GetStringBuilderEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table from db. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00175">175</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a33cc1476f154b4666e00eaaf1eca12cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cc1476f154b4666e00eaaf1eca12cc">&#9670;&nbsp;</a></span>GetStringBuilderVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.Logic.GetStringBuilderVizsgalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table from db. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00166">166</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1646869072295ce999fbb7969b2c6562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1646869072295ce999fbb7969b2c6562">&#9670;&nbsp;</a></span>GetTableContentsEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.Logic.GetTableContentsEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table from db. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a30ac8e9daeb8839acb60a61d3531a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ac8e9daeb8839acb60a61d3531a736">&#9670;&nbsp;</a></span>GetTableContentsOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.Logic.GetTableContentsOrvos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table from db. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00184">184</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="acec0b2fe2d946bd7edb135e16d82a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec0b2fe2d946bd7edb135e16d82a278">&#9670;&nbsp;</a></span>InsertEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Logic.InsertEdzo </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert edzo method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad0f2ffed66765b9b984bfade21c8e086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f2ffed66765b9b984bfade21c8e086">&#9670;&nbsp;</a></span>InsertOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Logic.InsertOrvos </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Isnert orvos method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>as.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a0ab1218a70fc305066bf23984e994937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab1218a70fc305066bf23984e994937">&#9670;&nbsp;</a></span>InsertVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Logic.InsertVersenyzo </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert versenyzo method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a24e284e03beb0e21af6a0c382bf7ba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e284e03beb0e21af6a0c382bf7ba88">&#9670;&nbsp;</a></span>InsertVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Logic.InsertVizsgalat </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert Vizsgalat method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9d3dd491ffefe4540fe65967418f416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3dd491ffefe4540fe65967418f416b">&#9670;&nbsp;</a></span>SplitXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] SportEvent.Logic.Logic.SplitXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tombSplit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split xml to cute form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tombSplit</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string block.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00294">294</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a8eb918e2082c23d7c3c57dce74132d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb918e2082c23d7c3c57dce74132d09">&#9670;&nbsp;</a></span>UpdateEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.UpdateEdzo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateEdzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update edzo method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">updateEdzo</td><td>r.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a804166feaa1daef9a4c8b5e215c40d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804166feaa1daef9a4c8b5e215c40d76">&#9670;&nbsp;</a></span>UpdateOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.UpdateOrvos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateOrvos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update orvos method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>g.</td></tr>
    <tr><td class="paramname">updateOrvos</td><td>r.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00217">217</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abd11c2cb027b8c9aac68230eefd31489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd11c2cb027b8c9aac68230eefd31489">&#9670;&nbsp;</a></span>UpdateVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.UpdateVersenyzo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateVersenyzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">updateVersenyzo</td><td>f.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a88c3f2f1b58173e3113c19e7bb35ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c3f2f1b58173e3113c19e7bb35ec2b">&#9670;&nbsp;</a></span>UpdateVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.Logic.UpdateVizsgalat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateVizsgalat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for Vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">updateVizsgalat</td><td>u.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implements <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">SportEvent.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00239">239</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab436de0f629def5aa4b5fae586d2bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436de0f629def5aa4b5fae586d2bdad">&#9670;&nbsp;</a></span>VersenyzoEdzoje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable SportEvent.Logic.Logic.VersenyzoEdzoje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Who is the coach of the competitor. </p>
<dl class="section return"><dt>Returns</dt><dd>Edzo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00269">269</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a98d989f356d61d0116c6d9d552b58ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d989f356d61d0116c6d9d552b58ad5">&#9670;&nbsp;</a></span>VersenyzoListazasaEdzoiNevekSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable SportEvent.Logic.Logic.VersenyzoListazasaEdzoiNevekSzerint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return first non crud method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>some versenyzo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00251">251</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a977ae5869218362e8d9f92d1959e0496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977ae5869218362e8d9f92d1959e0496">&#9670;&nbsp;</a></span>VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable SportEvent.Logic.Logic.VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second non crud method. </p>
<dl class="section return"><dt>Returns</dt><dd>Versenyzo who passed the vizsgalat.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00260">260</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab4d2010fcbd54a6a5b22b49a561df234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d2010fcbd54a6a5b22b49a561df234">&#9670;&nbsp;</a></span>XmlFromURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SportEvent.Logic.Logic.XmlFromURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloand xml from java. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00280">280</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedadfdc9710ce9df43ce3bcb8a2e636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedadfdc9710ce9df43ce3bcb8a2e636d">&#9670;&nbsp;</a></span>Verseny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a> SportEvent.Logic.Logic.Verseny =&gt; this.verseny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a31fcbe00d41cb806e18fe3d63e715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a31fcbe00d41cb806e18fe3d63e715e">&#9670;&nbsp;</a></span>EdzoHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html">SportEvent.Repository.EdzoRepository</a> SportEvent.Logic.Logic.EdzoHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab739ad9e430d136d1829ff7d048a8740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab739ad9e430d136d1829ff7d048a8740">&#9670;&nbsp;</a></span>Helper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">SportEvent.Repository.VersenyzoRepository</a> SportEvent.Logic.Logic.Helper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4b35d24efaa56ec50259f9a96f7e8256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b35d24efaa56ec50259f9a96f7e8256">&#9670;&nbsp;</a></span>OrvosHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html">SportEvent.Repository.OrvosRepository</a> SportEvent.Logic.Logic.OrvosHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab273700c6d17f54c1b2f49ba490c40d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273700c6d17f54c1b2f49ba490c40d1">&#9670;&nbsp;</a></span>VizsgHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html">SportEvent.Repository.VizsgalatRepository</a> SportEvent.Logic.Logic.VizsgHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
