<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html" title="Contains logic database methods.">Logic</a> test class.  
 <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f45d78542a1acbbbf6230249323df79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">SetUp</a> ()</td></tr>
<tr class="memdesc:a7f45d78542a1acbbbf6230249323df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the fake databases.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">More...</a><br /></td></tr>
<tr class="separator:a7f45d78542a1acbbbf6230249323df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44214a789e531af685ec9c6052bf1168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">ReadVersenyzo</a> ()</td></tr>
<tr class="memdesc:a44214a789e531af685ec9c6052bf1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test read method for versenyzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">More...</a><br /></td></tr>
<tr class="separator:a44214a789e531af685ec9c6052bf1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd6fe10e12375368dfd049f991696f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">ReadOrvos</a> ()</td></tr>
<tr class="memdesc:a00bd6fe10e12375368dfd049f991696f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test read method for orvos.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">More...</a><br /></td></tr>
<tr class="separator:a00bd6fe10e12375368dfd049f991696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79bf34407ab69c8b59449565bc1c56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">ReadEdzo</a> ()</td></tr>
<tr class="memdesc:af79bf34407ab69c8b59449565bc1c56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test read method for edzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">More...</a><br /></td></tr>
<tr class="separator:af79bf34407ab69c8b59449565bc1c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3877eefc41c6867ed83de42a9dbb152b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">ReadVizsgalat</a> ()</td></tr>
<tr class="memdesc:a3877eefc41c6867ed83de42a9dbb152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test read method for vizsgalat.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">More...</a><br /></td></tr>
<tr class="separator:a3877eefc41c6867ed83de42a9dbb152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d9f1245faf53924673a04d31b7cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">DeletVersenyzo</a> ()</td></tr>
<tr class="memdesc:ab54d9f1245faf53924673a04d31b7cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for delet Versenyzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">More...</a><br /></td></tr>
<tr class="separator:ab54d9f1245faf53924673a04d31b7cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57115985480a5ebb97525905ec82427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">DeletEdzo</a> ()</td></tr>
<tr class="memdesc:ab57115985480a5ebb97525905ec82427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for delet Edzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">More...</a><br /></td></tr>
<tr class="separator:ab57115985480a5ebb97525905ec82427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47ec80472023ec66aa8401369e7477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">DeletOrvos</a> ()</td></tr>
<tr class="memdesc:ade47ec80472023ec66aa8401369e7477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for delet Orvos.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">More...</a><br /></td></tr>
<tr class="separator:ade47ec80472023ec66aa8401369e7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550a0f3541041107f9e3eefee06a135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">DeletVizsgalat</a> ()</td></tr>
<tr class="memdesc:a4550a0f3541041107f9e3eefee06a135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for delet vizsgalat.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">More...</a><br /></td></tr>
<tr class="separator:a4550a0f3541041107f9e3eefee06a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8849b5216d71715b983bfec29a69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">InsertVersenyzo</a> ()</td></tr>
<tr class="memdesc:af1d8849b5216d71715b983bfec29a69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for insert Versenyzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">More...</a><br /></td></tr>
<tr class="separator:af1d8849b5216d71715b983bfec29a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f926efb7823fb45d9f6957fa80e0f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">InsertOrvos</a> ()</td></tr>
<tr class="memdesc:a5f926efb7823fb45d9f6957fa80e0f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for insert Orvos.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">More...</a><br /></td></tr>
<tr class="separator:a5f926efb7823fb45d9f6957fa80e0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9179c45eab7ffed0af2763df078e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">InsertEdzo</a> ()</td></tr>
<tr class="memdesc:ab0a9179c45eab7ffed0af2763df078e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for insert Edzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">More...</a><br /></td></tr>
<tr class="separator:ab0a9179c45eab7ffed0af2763df078e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b03df59fab3c0cf66f64a4b9468c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">InsertVizsgalat</a> ()</td></tr>
<tr class="memdesc:af6b03df59fab3c0cf66f64a4b9468c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for insert Vizsgalat.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">More...</a><br /></td></tr>
<tr class="separator:af6b03df59fab3c0cf66f64a4b9468c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1066d5926d9370ae8d3c252af1abc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">UpdateVersenyzo</a> ()</td></tr>
<tr class="memdesc:a0a1066d5926d9370ae8d3c252af1abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for update Versenyzo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">More...</a><br /></td></tr>
<tr class="separator:a0a1066d5926d9370ae8d3c252af1abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ad641cbd6d9e8409f1eb1acc248a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">UpdateOrvos</a> ()</td></tr>
<tr class="memdesc:aa72ad641cbd6d9e8409f1eb1acc248a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for update Orvos.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">More...</a><br /></td></tr>
<tr class="separator:aa72ad641cbd6d9e8409f1eb1acc248a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3fd7f76c483c943f5285998f143551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">UpdateEdzo</a> ()</td></tr>
<tr class="memdesc:a5e3fd7f76c483c943f5285998f143551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for update Vizsgalat.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">More...</a><br /></td></tr>
<tr class="separator:a5e3fd7f76c483c943f5285998f143551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f0419f69e7e0c558493fb02f80421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">UpdateVizsgalat</a> ()</td></tr>
<tr class="memdesc:a578f0419f69e7e0c558493fb02f80421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for update Vizsgalat.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">More...</a><br /></td></tr>
<tr class="separator:a578f0419f69e7e0c558493fb02f80421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86d434d2a5775f33989de8eb67898072"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86d434d2a5775f33989de8eb67898072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MockedVersenyzoRepo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">More...</a><br /></td></tr>
<tr class="separator:a86d434d2a5775f33989de8eb67898072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2381a54505cbc22c5b5207b9af9ab"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">MockedEdzoRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ae2381a54505cbc22c5b5207b9af9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MockedEdzoRepo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">More...</a><br /></td></tr>
<tr class="separator:a9ae2381a54505cbc22c5b5207b9af9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d8e9afd060e9fc02a5408908495ee"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e5d8e9afd060e9fc02a5408908495ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MockedVizsgalatRepo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">More...</a><br /></td></tr>
<tr class="separator:a8e5d8e9afd060e9fc02a5408908495ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2839b82219acd8f81b4c12a4da2f913"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2839b82219acd8f81b4c12a4da2f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MockedOrvosRepo.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">More...</a><br /></td></tr>
<tr class="separator:ac2839b82219acd8f81b4c12a4da2f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ceb730b607bb9240a2012556d9ba0"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">ILogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">MockedLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca8ceb730b607bb9240a2012556d9ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MockedLogic.  <a href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">More...</a><br /></td></tr>
<tr class="separator:aca8ceb730b607bb9240a2012556d9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sport_event_1_1_logic_1_1_logic.html" title="Contains logic database methods.">Logic</a> test class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab57115985480a5ebb97525905ec82427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57115985480a5ebb97525905ec82427">&#9670;&nbsp;</a></span>DeletEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.DeletEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for delet Edzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00181">181</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ade47ec80472023ec66aa8401369e7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade47ec80472023ec66aa8401369e7477">&#9670;&nbsp;</a></span>DeletOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.DeletOrvos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for delet Orvos. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00196">196</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab54d9f1245faf53924673a04d31b7cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54d9f1245faf53924673a04d31b7cd9">&#9670;&nbsp;</a></span>DeletVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.DeletVersenyzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for delet Versenyzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00166">166</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4550a0f3541041107f9e3eefee06a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4550a0f3541041107f9e3eefee06a135">&#9670;&nbsp;</a></span>DeletVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.DeletVizsgalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for delet vizsgalat. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00211">211</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab0a9179c45eab7ffed0af2763df078e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a9179c45eab7ffed0af2763df078e8">&#9670;&nbsp;</a></span>InsertEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.InsertEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for insert Edzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00252">252</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5f926efb7823fb45d9f6957fa80e0f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f926efb7823fb45d9f6957fa80e0f43">&#9670;&nbsp;</a></span>InsertOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.InsertOrvos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for insert Orvos. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00239">239</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af1d8849b5216d71715b983bfec29a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d8849b5216d71715b983bfec29a69d">&#9670;&nbsp;</a></span>InsertVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.InsertVersenyzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for insert Versenyzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00226">226</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af6b03df59fab3c0cf66f64a4b9468c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b03df59fab3c0cf66f64a4b9468c8b">&#9670;&nbsp;</a></span>InsertVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.InsertVizsgalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for insert Vizsgalat. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00265">265</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af79bf34407ab69c8b59449565bc1c56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79bf34407ab69c8b59449565bc1c56e">&#9670;&nbsp;</a></span>ReadEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.ReadEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test read method for edzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00134">134</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a00bd6fe10e12375368dfd049f991696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd6fe10e12375368dfd049f991696f">&#9670;&nbsp;</a></span>ReadOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.ReadOrvos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test read method for orvos. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a44214a789e531af685ec9c6052bf1168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44214a789e531af685ec9c6052bf1168">&#9670;&nbsp;</a></span>ReadVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.ReadVersenyzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test read method for versenyzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3877eefc41c6867ed83de42a9dbb152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3877eefc41c6867ed83de42a9dbb152b">&#9670;&nbsp;</a></span>ReadVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.ReadVizsgalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test read method for vizsgalat. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00149">149</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7f45d78542a1acbbbf6230249323df79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f45d78542a1acbbbf6230249323df79">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the fake databases. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00061">61</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5e3fd7f76c483c943f5285998f143551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3fd7f76c483c943f5285998f143551">&#9670;&nbsp;</a></span>UpdateEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.UpdateEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for update Vizsgalat. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00316">316</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa72ad641cbd6d9e8409f1eb1acc248a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72ad641cbd6d9e8409f1eb1acc248a1">&#9670;&nbsp;</a></span>UpdateOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.UpdateOrvos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for update Orvos. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00297">297</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0a1066d5926d9370ae8d3c252af1abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1066d5926d9370ae8d3c252af1abc0">&#9670;&nbsp;</a></span>UpdateVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.UpdateVersenyzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for update Versenyzo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00278">278</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a578f0419f69e7e0c558493fb02f80421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578f0419f69e7e0c558493fb02f80421">&#9670;&nbsp;</a></span>UpdateVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.Tests.LogicTest.UpdateVizsgalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for update Vizsgalat. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00335">335</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ae2381a54505cbc22c5b5207b9af9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae2381a54505cbc22c5b5207b9af9ab">&#9670;&nbsp;</a></span>MockedEdzoRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_sport_event_1_1_data_1_1_edzo.html">Edzo</a>&gt; &gt; SportEvent.Logic.Tests.LogicTest.MockedEdzoRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MockedEdzoRepo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aca8ceb730b607bb9240a2012556d9ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ceb730b607bb9240a2012556d9ba0">&#9670;&nbsp;</a></span>MockedLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">ILogic</a>&gt; SportEvent.Logic.Tests.LogicTest.MockedLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MockedLogic. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00055">55</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac2839b82219acd8f81b4c12a4da2f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2839b82219acd8f81b4c12a4da2f913">&#9670;&nbsp;</a></span>MockedOrvosRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>&gt; &gt; SportEvent.Logic.Tests.LogicTest.MockedOrvosRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MockedOrvosRepo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00050">50</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a86d434d2a5775f33989de8eb67898072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d434d2a5775f33989de8eb67898072">&#9670;&nbsp;</a></span>MockedVersenyzoRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>&gt; &gt; SportEvent.Logic.Tests.LogicTest.MockedVersenyzoRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MockedVersenyzoRepo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8e5d8e9afd060e9fc02a5408908495ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5d8e9afd060e9fc02a5408908495ee">&#9670;&nbsp;</a></span>MockedVizsgalatRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_sport_event_1_1_data_1_1_vizsgalat.html">Vizsgalat</a>&gt; &gt; SportEvent.Logic.Tests.LogicTest.MockedVizsgalatRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MockedVizsgalatRepo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00045">45</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
