<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Repository.OrvosRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_repository_1_1_orvos_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sport_event_1_1_repository_1_1_orvos_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Repository.OrvosRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>asda.  
 <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SportEvent.Repository.OrvosRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sport_event_1_1_repository_1_1_orvos_repository.png" usemap="#SportEvent.Repository.OrvosRepository_map" alt=""/>
  <map id="SportEvent.Repository.OrvosRepository_map" name="SportEvent.Repository.OrvosRepository_map">
<area href="interface_sport_event_1_1_repository_1_1_i_repository.html" alt="SportEvent.Repository.IRepository&lt; Orvos &gt;" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6697bd8cf3ccbebf0471381573afe749"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a6697bd8cf3ccbebf0471381573afe749">GetAll</a> ()</td></tr>
<tr class="memdesc:a6697bd8cf3ccbebf0471381573afe749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all orvos AsQueryable.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a6697bd8cf3ccbebf0471381573afe749">More...</a><br /></td></tr>
<tr class="separator:a6697bd8cf3ccbebf0471381573afe749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c3e49802e05994e35362e284d57ce"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a916c3e49802e05994e35362e284d57ce">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a916c3e49802e05994e35362e284d57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all orvos.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a916c3e49802e05994e35362e284d57ce">More...</a><br /></td></tr>
<tr class="separator:a916c3e49802e05994e35362e284d57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c467ceec8a615027c91607252ccd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a58c467ceec8a615027c91607252ccd90">Update</a> (int id, <a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> update)</td></tr>
<tr class="memdesc:a58c467ceec8a615027c91607252ccd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Orvos db.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a58c467ceec8a615027c91607252ccd90">More...</a><br /></td></tr>
<tr class="separator:a58c467ceec8a615027c91607252ccd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806bb5bb8f12dab5ee459472bedcbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a1806bb5bb8f12dab5ee459472bedcbf1">OrvosUpdate</a> (<a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> regi, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a1806bb5bb8f12dab5ee459472bedcbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help Orvos update method.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a1806bb5bb8f12dab5ee459472bedcbf1">More...</a><br /></td></tr>
<tr class="separator:a1806bb5bb8f12dab5ee459472bedcbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77358b5326a79489591446c4fc8ab6f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a77358b5326a79489591446c4fc8ab6f6">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a77358b5326a79489591446c4fc8ab6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final update method for orvos.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a77358b5326a79489591446c4fc8ab6f6">More...</a><br /></td></tr>
<tr class="separator:a77358b5326a79489591446c4fc8ab6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf004937ee24b98e24bbfa3dc4be44a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#aaf004937ee24b98e24bbfa3dc4be44a4">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:aaf004937ee24b98e24bbfa3dc4be44a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method for orvos.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#aaf004937ee24b98e24bbfa3dc4be44a4">More...</a><br /></td></tr>
<tr class="separator:aaf004937ee24b98e24bbfa3dc4be44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19324a93e5eba947a0e2f983764ba3e2"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a19324a93e5eba947a0e2f983764ba3e2">OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan</a> ()</td></tr>
<tr class="separator:a19324a93e5eba947a0e2f983764ba3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c08454e1bfd0e6a456b8cc2b245f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a2f7c08454e1bfd0e6a456b8cc2b245f1">Delete2</a> (int id)</td></tr>
<tr class="memdesc:a2f7c08454e1bfd0e6a456b8cc2b245f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method for Orvos.  <a href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a2f7c08454e1bfd0e6a456b8cc2b245f1">More...</a><br /></td></tr>
<tr class="separator:a2f7c08454e1bfd0e6a456b8cc2b245f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sport_event_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">SportEvent.Repository.IRepository&lt; Orvos &gt;</a></td></tr>
<tr class="memitem:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents as stinrg.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">More...</a><br /></td></tr>
<tr class="separator:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">GetAll</a> ()</td></tr>
<tr class="memdesc:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the elements in tabels.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">More...</a><br /></td></tr>
<tr class="separator:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">More...</a><br /></td></tr>
<tr class="separator:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">Delete2</a> (int id)</td></tr>
<tr class="memdesc:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">More...</a><br /></td></tr>
<tr class="separator:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update interface method.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">More...</a><br /></td></tr>
<tr class="separator:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>asda. </p>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f7c08454e1bfd0e6a456b8cc2b245f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7c08454e1bfd0e6a456b8cc2b245f1">&#9670;&nbsp;</a></span>Delete2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.OrvosRepository.Delete2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method for Orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00193">193</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="a6697bd8cf3ccbebf0471381573afe749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6697bd8cf3ccbebf0471381573afe749">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>&gt; SportEvent.Repository.OrvosRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all orvos AsQueryable. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="a916c3e49802e05994e35362e284d57ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916c3e49802e05994e35362e284d57ce">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Repository.OrvosRepository.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all orvos. </p>
<dl class="section return"><dt>Returns</dt><dd>stringbuilder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="aaf004937ee24b98e24bbfa3dc4be44a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf004937ee24b98e24bbfa3dc4be44a4">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.OrvosRepository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert method for orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>n.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00152">152</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="a19324a93e5eba947a0e2f983764ba3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19324a93e5eba947a0e2f983764ba3e2">&#9670;&nbsp;</a></span>OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable SportEvent.Repository.OrvosRepository.OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<ol type="1">
<li>Nem CRUD művelet.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja azokat az orvosokat akik megtagadtak egy versenyzőtől a sportorvosi igazolását.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00169">169</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="a1806bb5bb8f12dab5ee459472bedcbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806bb5bb8f12dab5ee459472bedcbf1">&#9670;&nbsp;</a></span>OrvosUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a> SportEvent.Repository.OrvosRepository.OrvosUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>&#160;</td>
          <td class="paramname"><em>regi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help Orvos update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regi</td><td>a.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>asad.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Orvos.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="a77358b5326a79489591446c4fc8ab6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77358b5326a79489591446c4fc8ab6f6">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.OrvosRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final update method for orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>e.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00134">134</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<a id="a58c467ceec8a615027c91607252ccd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c467ceec8a615027c91607252ccd90">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.OrvosRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_orvos.html">Orvos</a>&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Orvos db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>n.</td></tr>
    <tr><td class="paramname">update</td><td>na.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_orvos_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/<a class="el" href="_orvos_repository_8cs_source.html">OrvosRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html">OrvosRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
