<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SportEvent.Logic.Tests.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">DeletEdzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">DeletOrvos</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">DeletVersenyzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">DeletVizsgalat</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">InsertEdzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">InsertOrvos</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">InsertVersenyzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">InsertVizsgalat</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">MockedEdzoRepo</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">MockedLogic</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">MockedOrvosRepo</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">MockedVersenyzoRepo</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">MockedVizsgalatRepo</a></td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">ReadEdzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">ReadOrvos</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">ReadVersenyzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">ReadVizsgalat</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">SetUp</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">UpdateEdzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">UpdateOrvos</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">UpdateVersenyzo</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">UpdateVizsgalat</a>()</td><td class="entry"><a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html">SportEvent.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
