<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Repository.VersenyzoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sport_event_1_1_repository_1_1_versenyzo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sport_event_1_1_repository_1_1_versenyzo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Repository.VersenyzoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sad.  
 <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SportEvent.Repository.VersenyzoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sport_event_1_1_repository_1_1_versenyzo_repository.png" usemap="#SportEvent.Repository.VersenyzoRepository_map" alt=""/>
  <map id="SportEvent.Repository.VersenyzoRepository_map" name="SportEvent.Repository.VersenyzoRepository_map">
<area href="interface_sport_event_1_1_repository_1_1_i_repository.html" alt="SportEvent.Repository.IRepository&lt; Versenyzo &gt;" shape="rect" coords="0,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5b898820960c76c34c105d925a380e4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#af5b898820960c76c34c105d925a380e4">GetAll</a> ()</td></tr>
<tr class="memdesc:af5b898820960c76c34c105d925a380e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all versenyzo as Queryable .  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#af5b898820960c76c34c105d925a380e4">More...</a><br /></td></tr>
<tr class="separator:af5b898820960c76c34c105d925a380e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef926690fe7c641a9d344d1fe5d512f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6ef926690fe7c641a9d344d1fe5d512f">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a6ef926690fe7c641a9d344d1fe5d512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all modells,.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6ef926690fe7c641a9d344d1fe5d512f">More...</a><br /></td></tr>
<tr class="separator:a6ef926690fe7c641a9d344d1fe5d512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614603b12f7953cdcb1f0e6c9b36dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab614603b12f7953cdcb1f0e6c9b36dcb">Update</a> (int id, <a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> update)</td></tr>
<tr class="memdesc:ab614603b12f7953cdcb1f0e6c9b36dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for Versenyzo.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab614603b12f7953cdcb1f0e6c9b36dcb">More...</a><br /></td></tr>
<tr class="separator:ab614603b12f7953cdcb1f0e6c9b36dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c46f74421175aef9a0eb4faa27d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab27c46f74421175aef9a0eb4faa27d31">VersenyzoUpdate</a> (<a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> regi, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:ab27c46f74421175aef9a0eb4faa27d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help to make the update for versenyzo.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab27c46f74421175aef9a0eb4faa27d31">More...</a><br /></td></tr>
<tr class="separator:ab27c46f74421175aef9a0eb4faa27d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e17790efa108b495660a23d6c2bffae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6e17790efa108b495660a23d6c2bffae">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a6e17790efa108b495660a23d6c2bffae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final update method.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6e17790efa108b495660a23d6c2bffae">More...</a><br /></td></tr>
<tr class="separator:a6e17790efa108b495660a23d6c2bffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76de1091b0bf0c601b6333c2adc644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#abf76de1091b0bf0c601b6333c2adc644">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:abf76de1091b0bf0c601b6333c2adc644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method for versenyzo.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#abf76de1091b0bf0c601b6333c2adc644">More...</a><br /></td></tr>
<tr class="separator:abf76de1091b0bf0c601b6333c2adc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb96dff7925c97bcaa93ba6d37ace3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a66eb96dff7925c97bcaa93ba6d37ace3">Delete2</a> (int id)</td></tr>
<tr class="memdesc:a66eb96dff7925c97bcaa93ba6d37ace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method for versenyzo.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a66eb96dff7925c97bcaa93ba6d37ace3">More...</a><br /></td></tr>
<tr class="separator:a66eb96dff7925c97bcaa93ba6d37ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c37339f9b472f50aaee1e237233da5"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a55c37339f9b472f50aaee1e237233da5">IndulhatVersenyzoAVersenyen</a> ()</td></tr>
<tr class="memdesc:a55c37339f9b472f50aaee1e237233da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non CRUD method.  <a href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a55c37339f9b472f50aaee1e237233da5">More...</a><br /></td></tr>
<tr class="separator:a55c37339f9b472f50aaee1e237233da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sport_event_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html">SportEvent.Repository.IRepository&lt; Versenyzo &gt;</a></td></tr>
<tr class="memitem:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents as stinrg.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">More...</a><br /></td></tr>
<tr class="separator:a75ae2c22086651ac6faab019ae1f03dd inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">GetAll</a> ()</td></tr>
<tr class="memdesc:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the elements in tabels.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">More...</a><br /></td></tr>
<tr class="separator:a132be96f8d267ad673388a7e81a8127f inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">Insert</a> (List&lt; string &gt; elem)</td></tr>
<tr class="memdesc:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">More...</a><br /></td></tr>
<tr class="separator:a4349ad33efbe725b3fc5b7406a4bf016 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">Delete2</a> (int id)</td></tr>
<tr class="memdesc:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet all.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">More...</a><br /></td></tr>
<tr class="separator:aa6eb1c4adeb055dc0f6968d6f2daf435 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update interface method.  <a href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">More...</a><br /></td></tr>
<tr class="separator:a0a935529b677642316c15e7abf7b6553 inherit pub_methods_interface_sport_event_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sad. </p>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66eb96dff7925c97bcaa93ba6d37ace3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eb96dff7925c97bcaa93ba6d37ace3">&#9670;&nbsp;</a></span>Delete2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.VersenyzoRepository.Delete2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method for versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00213">213</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="af5b898820960c76c34c105d925a380e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b898820960c76c34c105d925a380e4">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>&gt; SportEvent.Repository.VersenyzoRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all versenyzo as Queryable . </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="a6ef926690fe7c641a9d344d1fe5d512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef926690fe7c641a9d344d1fe5d512f">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Repository.VersenyzoRepository.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all modells,. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="a55c37339f9b472f50aaee1e237233da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c37339f9b472f50aaee1e237233da5">&#9670;&nbsp;</a></span>IndulhatVersenyzoAVersenyen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable SportEvent.Repository.VersenyzoRepository.IndulhatVersenyzoAVersenyen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non CRUD method. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable.<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00236">236</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="abf76de1091b0bf0c601b6333c2adc644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf76de1091b0bf0c601b6333c2adc644">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.VersenyzoRepository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert method for versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00191">191</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="a6e17790efa108b495660a23d6c2bffae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17790efa108b495660a23d6c2bffae">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Repository.VersenyzoRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>f.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00173">173</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="ab614603b12f7953cdcb1f0e6c9b36dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab614603b12f7953cdcb1f0e6c9b36dcb">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Repository.VersenyzoRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for Versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>n.</td></tr>
    <tr><td class="paramname">update</td><td>u.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<a id="ab27c46f74421175aef9a0eb4faa27d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c46f74421175aef9a0eb4faa27d31">&#9670;&nbsp;</a></span>VersenyzoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a> SportEvent.Repository.VersenyzoRepository.VersenyzoUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sport_event_1_1_data_1_1_versenyzo.html">Versenyzo</a>&#160;</td>
          <td class="paramname"><em>regi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help to make the update for versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regi</td><td>n.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>nf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return new versenyzo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_versenyzo_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Repository/<a class="el" href="_versenyzo_repository_8cs_source.html">VersenyzoRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html">VersenyzoRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
