<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EdzoHelper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">SportEvent.Logic.Logic</a>
</li>
<li>Helper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">SportEvent.Logic.Logic</a>
</li>
<li>MockedEdzoRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedLogic
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedOrvosRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedVersenyzoRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedVizsgalatRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>OrvosHelper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">SportEvent.Logic.Logic</a>
</li>
<li>VizsgHelper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">SportEvent.Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
