<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete2()
: <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ae2b03c827b355767f0db3f946b216acc">SportEvent.Repository.EdzoRepository</a>
, <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#aa6eb1c4adeb055dc0f6968d6f2daf435">SportEvent.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a2f7c08454e1bfd0e6a456b8cc2b245f1">SportEvent.Repository.OrvosRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a66eb96dff7925c97bcaa93ba6d37ace3">SportEvent.Repository.VersenyzoRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a8c451fbfde581e61c7364bc32d36bd88">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>DeletEdzo()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab57115985480a5ebb97525905ec82427">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>DeletEdzo2()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">SportEvent.Logic.Logic</a>
</li>
<li>DeletOrvos()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ade47ec80472023ec66aa8401369e7477">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>DeletOrvos2()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">SportEvent.Logic.Logic</a>
</li>
<li>DeletVersenyzo()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab54d9f1245faf53924673a04d31b7cd9">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>DeletVersenyzo2()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">SportEvent.Logic.Logic</a>
</li>
<li>DeletVizsgalat()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a4550a0f3541041107f9e3eefee06a135">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>DeletVizsgalat2()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">SportEvent.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EdzoHelper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8a31fcbe00d41cb806e18fe3d63e715e">SportEvent.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a1f977e2cbe67e31271168a961e74ef75">SportEvent.Repository.EdzoRepository</a>
, <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a132be96f8d267ad673388a7e81a8127f">SportEvent.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a6697bd8cf3ccbebf0471381573afe749">SportEvent.Repository.OrvosRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#af5b898820960c76c34c105d925a380e4">SportEvent.Repository.VersenyzoRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#aeea08235adca274a4b1788ffa191991e">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>GetAllTableNames()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a595425aa79867b942e18d6694024f2ec">SportEvent.Logic.Logic</a>
</li>
<li>GetStringBuilder()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a521c03092320d87f10939ae95a6f4bd6">SportEvent.Logic.Logic</a>
</li>
<li>GetStringBuilderEdzo()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">SportEvent.Logic.Logic</a>
</li>
<li>GetStringBuilderVizsgalat()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">SportEvent.Logic.Logic</a>
</li>
<li>GetTableContents()
: <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a93f6c26d1f4616dfa0e65079a136e5ef">SportEvent.Repository.EdzoRepository</a>
, <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a75ae2c22086651ac6faab019ae1f03dd">SportEvent.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a916c3e49802e05994e35362e284d57ce">SportEvent.Repository.OrvosRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a6ef926690fe7c641a9d344d1fe5d512f">SportEvent.Repository.VersenyzoRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#adfb063e6f190fc019f9edd91323e0c13">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>GetTableContentsEdzo()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">SportEvent.Logic.Logic</a>
</li>
<li>GetTableContentsOrvos()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">SportEvent.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Helper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab739ad9e430d136d1829ff7d048a8740">SportEvent.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndulhatVersenyzoAVersenyen()
: <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#a55c37339f9b472f50aaee1e237233da5">SportEvent.Repository.VersenyzoRepository</a>
</li>
<li>Insert()
: <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#ac20d2df892a5af2e8c90b3fe956e2252">SportEvent.Repository.EdzoRepository</a>
, <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a4349ad33efbe725b3fc5b7406a4bf016">SportEvent.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#aaf004937ee24b98e24bbfa3dc4be44a4">SportEvent.Repository.OrvosRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#abf76de1091b0bf0c601b6333c2adc644">SportEvent.Repository.VersenyzoRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#af334f9c18c8cd97c7f3816a79184d115">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>InsertEdzo()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ab0a9179c45eab7ffed0af2763df078e8">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>InsertOrvos()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5f926efb7823fb45d9f6957fa80e0f43">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>InsertVersenyzo()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af1d8849b5216d71715b983bfec29a69d">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>InsertVizsgalat()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af6b03df59fab3c0cf66f64a4b9468c8b">SportEvent.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MockedEdzoRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a9ae2381a54505cbc22c5b5207b9af9ab">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedLogic
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ceb730b607bb9240a2012556d9ba0">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedOrvosRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#ac2839b82219acd8f81b4c12a4da2f913">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedVersenyzoRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a86d434d2a5775f33989de8eb67898072">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>MockedVizsgalatRepo
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a8e5d8e9afd060e9fc02a5408908495ee">SportEvent.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrvosHelper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4b35d24efaa56ec50259f9a96f7e8256">SportEvent.Logic.Logic</a>
</li>
<li>OrvosListazasaMegtagadottVizsgalatiEredmenyAlapjan()
: <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a19324a93e5eba947a0e2f983764ba3e2">SportEvent.Repository.OrvosRepository</a>
</li>
<li>OrvosUpdate()
: <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#addd1c0be3b0dcd9b1b831bf54279f767">SportEvent.Repository.EdzoRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a1806bb5bb8f12dab5ee459472bedcbf1">SportEvent.Repository.OrvosRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadEdzo()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#af79bf34407ab69c8b59449565bc1c56e">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>ReadOrvos()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a00bd6fe10e12375368dfd049f991696f">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>ReadVersenyzo()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a44214a789e531af685ec9c6052bf1168">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>ReadVizsgalat()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a3877eefc41c6867ed83de42a9dbb152b">SportEvent.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUp()
: <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a7f45d78542a1acbbbf6230249323df79">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>SplitXml()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a9d3dd491ffefe4540fe65967418f416b">SportEvent.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#a8db54bee363ad180f5b567c7facf6a97">SportEvent.Repository.EdzoRepository</a>
, <a class="el" href="interface_sport_event_1_1_repository_1_1_i_repository.html#a0a935529b677642316c15e7abf7b6553">SportEvent.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_orvos_repository.html#a58c467ceec8a615027c91607252ccd90">SportEvent.Repository.OrvosRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab614603b12f7953cdcb1f0e6c9b36dcb">SportEvent.Repository.VersenyzoRepository</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a264b3d1084a8f76af8c397d7785ba53d">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>Update2()
: <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#abd3adaf460314477d95033e63a000085">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>UpdateEdzo()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a5e3fd7f76c483c943f5285998f143551">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>UpdateOrvos()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#aa72ad641cbd6d9e8409f1eb1acc248a1">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>UpdateVersenyzo()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a0a1066d5926d9370ae8d3c252af1abc0">SportEvent.Logic.Tests.LogicTest</a>
</li>
<li>UpdateVizsgalat()
: <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">SportEvent.Logic.ILogic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_logic_1_1_tests_1_1_logic_test.html#a578f0419f69e7e0c558493fb02f80421">SportEvent.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Verseny
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#aedadfdc9710ce9df43ce3bcb8a2e636d">SportEvent.Logic.Logic</a>
</li>
<li>VersenyzoEdzoje()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab436de0f629def5aa4b5fae586d2bdad">SportEvent.Logic.Logic</a>
</li>
<li>VersenyzoListazasaEdzoiNevekSzerint()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a98d989f356d61d0116c6d9d552b58ad5">SportEvent.Logic.Logic</a>
, <a class="el" href="class_sport_event_1_1_repository_1_1_edzo_repository.html#aaec4963e463867da37a4f9ad6ba5ca19">SportEvent.Repository.EdzoRepository</a>
</li>
<li>VersenyzoListOrvosListazasaMegtagadottVizsgalatiEredmenyAlapjanzasaEdzoiNevekSzerint()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a977ae5869218362e8d9f92d1959e0496">SportEvent.Logic.Logic</a>
</li>
<li>VersenyzoUpdate()
: <a class="el" href="class_sport_event_1_1_repository_1_1_versenyzo_repository.html#ab27c46f74421175aef9a0eb4faa27d31">SportEvent.Repository.VersenyzoRepository</a>
</li>
<li>VizsgalatUpdate()
: <a class="el" href="class_sport_event_1_1_repository_1_1_vizsgalat_repository.html#a90950b67475d6cbc7f03d866798609e5">SportEvent.Repository.VizsgalatRepository</a>
</li>
<li>VizsgHelper
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab273700c6d17f54c1b2f49ba490c40d1">SportEvent.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XmlFromURL()
: <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab4d2010fcbd54a6a5b22b49a561df234">SportEvent.Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
