<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sport_event_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SportEvent.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">DeletEdzo2</a>(int id)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">DeletOrvos2</a>(int id)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">DeletVersenyzo2</a>(int id)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">DeletVizsgalat2</a>(int id)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">GetStringBuilderEdzo</a>()</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">GetStringBuilderVizsgalat</a>()</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">GetTableContentsEdzo</a>()</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">GetTableContentsOrvos</a>()</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">InsertEdzo</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">InsertOrvos</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">InsertVersenyzo</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">InsertVizsgalat</a>(List&lt; string &gt; nev)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">UpdateEdzo</a>(int id, List&lt; string &gt; updateEdzo)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">UpdateOrvos</a>(int id, List&lt; string &gt; updateOrvos)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">UpdateVersenyzo</a>(int id, List&lt; string &gt; updateVersenyzo)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">UpdateVizsgalat</a>(int id, List&lt; string &gt; updateVizsgalat)</td><td class="entry"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">SportEvent.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
