<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: SportEvent.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sport_event_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sport_event_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SportEvent.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html" title="ILogic interface base methods.">ILogic</a> interface base methods.  
 <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SportEvent.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sport_event_1_1_logic_1_1_i_logic.png" usemap="#SportEvent.Logic.ILogic_map" alt=""/>
  <map id="SportEvent.Logic.ILogic_map" name="SportEvent.Logic.ILogic_map">
<area href="class_sport_event_1_1_logic_1_1_logic.html" title="Contains logic database methods." alt="SportEvent.Logic.Logic" shape="rect" coords="0,56,147,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29e8a0d48a2688ae4ebe8b80627841fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">InsertVersenyzo</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:a29e8a0d48a2688ae4ebe8b80627841fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert versenyzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a29e8a0d48a2688ae4ebe8b80627841fe">More...</a><br /></td></tr>
<tr class="separator:a29e8a0d48a2688ae4ebe8b80627841fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9886703e7dc94a54ff5194c315de4540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">InsertOrvos</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:a9886703e7dc94a54ff5194c315de4540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert orvos.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9886703e7dc94a54ff5194c315de4540">More...</a><br /></td></tr>
<tr class="separator:a9886703e7dc94a54ff5194c315de4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a507ea211f7e57c91220e8c77660e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">InsertEdzo</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:a7d9a507ea211f7e57c91220e8c77660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert edzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a7d9a507ea211f7e57c91220e8c77660e">More...</a><br /></td></tr>
<tr class="separator:a7d9a507ea211f7e57c91220e8c77660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003fe5d7dce91b2ad33cb87c4206dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">InsertVizsgalat</a> (List&lt; string &gt; nev)</td></tr>
<tr class="memdesc:ae003fe5d7dce91b2ad33cb87c4206dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert vizsgalat.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae003fe5d7dce91b2ad33cb87c4206dbf">More...</a><br /></td></tr>
<tr class="separator:ae003fe5d7dce91b2ad33cb87c4206dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb2b1375aa25816d558226e2819511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">DeletVersenyzo2</a> (int id)</td></tr>
<tr class="memdesc:a96bb2b1375aa25816d558226e2819511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet method for versenyzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a96bb2b1375aa25816d558226e2819511">More...</a><br /></td></tr>
<tr class="separator:a96bb2b1375aa25816d558226e2819511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c643a17e405132ed53912d8a6f95e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">DeletVizsgalat2</a> (int id)</td></tr>
<tr class="memdesc:a4c643a17e405132ed53912d8a6f95e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet method for Vizsgalat.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a4c643a17e405132ed53912d8a6f95e0d">More...</a><br /></td></tr>
<tr class="separator:a4c643a17e405132ed53912d8a6f95e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd688c160b01a3110a8d3c8c9a98108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">DeletEdzo2</a> (int id)</td></tr>
<tr class="memdesc:a3cd688c160b01a3110a8d3c8c9a98108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet method for Edzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a3cd688c160b01a3110a8d3c8c9a98108">More...</a><br /></td></tr>
<tr class="separator:a3cd688c160b01a3110a8d3c8c9a98108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b362b2d274c8e125b7808e1a4e76e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">DeletOrvos2</a> (int id)</td></tr>
<tr class="memdesc:acb4b362b2d274c8e125b7808e1a4e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delet method for ORvos.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#acb4b362b2d274c8e125b7808e1a4e76e">More...</a><br /></td></tr>
<tr class="separator:acb4b362b2d274c8e125b7808e1a4e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40321665bda9c58060c4c08fa22b59"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">GetStringBuilderVizsgalat</a> ()</td></tr>
<tr class="memdesc:a9f40321665bda9c58060c4c08fa22b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make string from vizsgalat.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a9f40321665bda9c58060c4c08fa22b59">More...</a><br /></td></tr>
<tr class="separator:a9f40321665bda9c58060c4c08fa22b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cee581f081f620f502c0707c19a4e2"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">GetStringBuilderEdzo</a> ()</td></tr>
<tr class="memdesc:a86cee581f081f620f502c0707c19a4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make string from edzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a86cee581f081f620f502c0707c19a4e2">More...</a><br /></td></tr>
<tr class="separator:a86cee581f081f620f502c0707c19a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acd9cd44dcff365493c91bbdb9e28f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">GetTableContentsOrvos</a> ()</td></tr>
<tr class="memdesc:a18acd9cd44dcff365493c91bbdb9e28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make string from orvos.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a18acd9cd44dcff365493c91bbdb9e28f">More...</a><br /></td></tr>
<tr class="separator:a18acd9cd44dcff365493c91bbdb9e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad2b89e915e96c45a43aebe33f9d4c"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">GetTableContentsEdzo</a> ()</td></tr>
<tr class="memdesc:a47ad2b89e915e96c45a43aebe33f9d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make string from vizsgalat.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a47ad2b89e915e96c45a43aebe33f9d4c">More...</a><br /></td></tr>
<tr class="separator:a47ad2b89e915e96c45a43aebe33f9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbd66ca1fa40de3deccdfcb6152966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">UpdateVersenyzo</a> (int id, List&lt; string &gt; updateVersenyzo)</td></tr>
<tr class="memdesc:afccbd66ca1fa40de3deccdfcb6152966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for versenyzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#afccbd66ca1fa40de3deccdfcb6152966">More...</a><br /></td></tr>
<tr class="separator:afccbd66ca1fa40de3deccdfcb6152966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89719525b9292c5290a499e532be01b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">UpdateOrvos</a> (int id, List&lt; string &gt; updateOrvos)</td></tr>
<tr class="memdesc:a89719525b9292c5290a499e532be01b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update for orvos.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a89719525b9292c5290a499e532be01b4">More...</a><br /></td></tr>
<tr class="separator:a89719525b9292c5290a499e532be01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b59323e9761fef4eecd2a5a290b048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">UpdateEdzo</a> (int id, List&lt; string &gt; updateEdzo)</td></tr>
<tr class="memdesc:a83b59323e9761fef4eecd2a5a290b048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for edzo.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#a83b59323e9761fef4eecd2a5a290b048">More...</a><br /></td></tr>
<tr class="separator:a83b59323e9761fef4eecd2a5a290b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a7ab504f22b406995935ad158d393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">UpdateVizsgalat</a> (int id, List&lt; string &gt; updateVizsgalat)</td></tr>
<tr class="memdesc:ae35a7ab504f22b406995935ad158d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method for Viszgalat.  <a href="interface_sport_event_1_1_logic_1_1_i_logic.html#ae35a7ab504f22b406995935ad158d393">More...</a><br /></td></tr>
<tr class="separator:ae35a7ab504f22b406995935ad158d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html" title="ILogic interface base methods.">ILogic</a> interface base methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cd688c160b01a3110a8d3c8c9a98108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd688c160b01a3110a8d3c8c9a98108">&#9670;&nbsp;</a></span>DeletEdzo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.DeletEdzo2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delet method for Edzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>n.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T/F.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad419170e9bd463359a96eebff356940b">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="acb4b362b2d274c8e125b7808e1a4e76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4b362b2d274c8e125b7808e1a4e76e">&#9670;&nbsp;</a></span>DeletOrvos2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.DeletOrvos2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delet method for ORvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>n.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a4ea544e89f54a289a5bc277a1e1674f2">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a96bb2b1375aa25816d558226e2819511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bb2b1375aa25816d558226e2819511">&#9670;&nbsp;</a></span>DeletVersenyzo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.DeletVersenyzo2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delet method for versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>i.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ab111009567d801f402236ffbea9321e9">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a4c643a17e405132ed53912d8a6f95e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c643a17e405132ed53912d8a6f95e0d">&#9670;&nbsp;</a></span>DeletVizsgalat2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.DeletVizsgalat2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delet method for Vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>n.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T/F.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#af927e2652c1c41d14018c50fc7f53817">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a86cee581f081f620f502c0707c19a4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cee581f081f620f502c0707c19a4e2">&#9670;&nbsp;</a></span>GetStringBuilderEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.ILogic.GetStringBuilderEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make string from edzo. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a895ca2b854a2c87fd8e64fb51601d39d">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a9f40321665bda9c58060c4c08fa22b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40321665bda9c58060c4c08fa22b59">&#9670;&nbsp;</a></span>GetStringBuilderVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.ILogic.GetStringBuilderVizsgalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make string from vizsgalat. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a33cc1476f154b4666e00eaaf1eca12cc">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a47ad2b89e915e96c45a43aebe33f9d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ad2b89e915e96c45a43aebe33f9d4c">&#9670;&nbsp;</a></span>GetTableContentsEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.ILogic.GetTableContentsEdzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make string from vizsgalat. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a1646869072295ce999fbb7969b2c6562">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a18acd9cd44dcff365493c91bbdb9e28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18acd9cd44dcff365493c91bbdb9e28f">&#9670;&nbsp;</a></span>GetTableContentsOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder SportEvent.Logic.ILogic.GetTableContentsOrvos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make string from orvos. </p>
<dl class="section return"><dt>Returns</dt><dd>StringBuilder.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a30ac8e9daeb8839acb60a61d3531a736">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a7d9a507ea211f7e57c91220e8c77660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9a507ea211f7e57c91220e8c77660e">&#9670;&nbsp;</a></span>InsertEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.ILogic.InsertEdzo </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert edzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>nev.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#acec0b2fe2d946bd7edb135e16d82a278">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a9886703e7dc94a54ff5194c315de4540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9886703e7dc94a54ff5194c315de4540">&#9670;&nbsp;</a></span>InsertOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.ILogic.InsertOrvos </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>nev.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#ad0f2ffed66765b9b984bfade21c8e086">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a29e8a0d48a2688ae4ebe8b80627841fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e8a0d48a2688ae4ebe8b80627841fe">&#9670;&nbsp;</a></span>InsertVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.ILogic.InsertVersenyzo </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>nev.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a0ab1218a70fc305066bf23984e994937">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae003fe5d7dce91b2ad33cb87c4206dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae003fe5d7dce91b2ad33cb87c4206dbf">&#9670;&nbsp;</a></span>InsertVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SportEvent.Logic.ILogic.InsertVizsgalat </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert vizsgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>a.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a24e284e03beb0e21af6a0c382bf7ba88">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a83b59323e9761fef4eecd2a5a290b048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b59323e9761fef4eecd2a5a290b048">&#9670;&nbsp;</a></span>UpdateEdzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.UpdateEdzo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateEdzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for edzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">updateEdzo</td><td>aa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T/f.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a8eb918e2082c23d7c3c57dce74132d09">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="a89719525b9292c5290a499e532be01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89719525b9292c5290a499e532be01b4">&#9670;&nbsp;</a></span>UpdateOrvos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.UpdateOrvos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateOrvos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update for orvos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a.</td></tr>
    <tr><td class="paramname">updateOrvos</td><td>aa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a804166feaa1daef9a4c8b5e215c40d76">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="afccbd66ca1fa40de3deccdfcb6152966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccbd66ca1fa40de3deccdfcb6152966">&#9670;&nbsp;</a></span>UpdateVersenyzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.UpdateVersenyzo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateVersenyzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for versenyzo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>b.</td></tr>
    <tr><td class="paramname">updateVersenyzo</td><td>n.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T/F.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#abd11c2cb027b8c9aac68230eefd31489">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae35a7ab504f22b406995935ad158d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35a7ab504f22b406995935ad158d393">&#9670;&nbsp;</a></span>UpdateVizsgalat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SportEvent.Logic.ILogic.UpdateVizsgalat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updateVizsgalat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method for Viszgalat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>.</td></tr>
    <tr><td class="paramname">updateVizsgalat</td><td>f.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t/f.</dd></dl>

<p>Implemented in <a class="el" href="class_sport_event_1_1_logic_1_1_logic.html#a88c3f2f1b58173e3113c19e7bb35ec2b">SportEvent.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Nándi/Egyetem/5felev/PROG3/Feleves/CSHARP/OENIK_PROG3_2019_2_JGP512/SportEvent.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sport_event.html">SportEvent</a></li><li class="navelem"><a class="el" href="namespace_sport_event_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_sport_event_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
